##########################
# PXDbShrink   
##########################


##########################
# ShrinkDB names
#
##########################

DbName1 = PxDcmDB
DbName2 = PxDcmHistDB
 

##########################
## end 
##########################