######################################################################
# Automatically generated by qmake (2.01a) ? 1 13 13:15:25 2009
######################################################################

TEMPLATE = vcapp
TARGET = PXSDcmViewer
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = ../../bin

  #QT += network
  QT += opengl

 
 
INCLUDEPATH += ../../ ../../PxComLib/Src ../../PXAppComLib ../../PxDbLib/include ../../PxComLib/Src/PxCommon
INCLUDEPATH += ../../PxDcmDataLib/include
INCLUDEPATH += ../OpenGL/inc

#############
## for QWT
INCLUDEPATH += ../../qwt60/src

LIBS += PxComLib.lib PXAppComLib.lib Ws2_32.lib PxDbLib.lib PxDcmDataLib.lib dcmlib.lib

LIBS += glew32.lib glut32.lib
LIBS	+= -L../OpenGL/Lib
    
#############
## for QWT
LIBS	+= -L../../qwt60/lib
CONFIG(debug, debug|release) {
 	
	DESTDIR = ../../bin_v8/Debug
    LIBS	+= -L../../lib_v8/Debug
    
#############
## for QWT    
#    LIBS	+= qwtd.lib
} else {

	
	DESTDIR = ../../bin_v8/Release
	LIBS	+= -L../../lib_v8/Release
	
#############
## for QWT	
#	LIBS	+= qwt.lib
}

CONFIG -= embed_manifest_exe

#############
## for QWT
DEFINES    += QT_DLL QWT_DLL

####
HEADERS +=	mainwindow.h  imageViewer.h OpenGLShader.h AboutInfo.h dispHist.h
HEADERS +=	OpenGLCpuShader.h 
HEADERS += imageViewerGDI.h imageViewerOpenGL.h

HEADERS +=	graphwidget/hoverpoints.h graphwidget/graphwidget.h
 
 
####
FORMS += viewer.ui  about.ui dispHist.ui
####
SOURCES += main.cpp mainwindow.cpp  imageViewer.cpp OpenGLShader.cpp OpenGLExt.cpp AboutInfo.cpp 
SOURCES += OpenGLCpuShader.cpp
SOURCES += imageViewerGDI.cpp imageViewerOpenGL.cpp
SOURCES += mouseEvtProc.cpp dispHist.cpp
SOURCES += imageProcBase.cpp imageProcShader.cpp imageProcCPU.cpp
SOURCES += graphwidget/graphwidget.cpp graphwidget/hoverpoints.cpp
##
SOURCES += ../../PXDcmSAdmin/AddPushDicomRequest.cpp
SOURCES += ../../PXDcmSAdmin/PxDcmDbManage.cpp
SOURCES += ../../PXDcmSAdmin/PxDcmStudysManage.cpp
SOURCES += PXSDcmViewer.rc
####
RESOURCES += imageViewer.qrc