Group 0000 Length,0000,0000,UL,1
Length to End RETIRED,0000,0001,UL,1
Affected SOP Class UID,0000,0002,UI,1
Requested SOP Class UID,0000,0003,UI,1
Recognition Code RETIRED,0000,0010,SH,1
Command Field,0000,0100,US,1
Message ID,0000,0110,US,1
Message ID Being Responded To,0000,0120,US,1
Initiator RETIRED,0000,0200,LO,1
Receiver RETIRED,0000,0300,LO,1
FIND Location RETIRED,0000,0400,LO,1
Move Destination,0000,0600,AE,1
Priority,0000,0700,US,1
Data Set Type,0000,0800,US,1
Number of Matches RETIRED,0000,0850,SS,1
Response Sequence Number RETIRED,0000,0860,SS,1
Status,0000,0900,US,1
Offending Element,0000,0901,AT,1-N
Error Comment,0000,0902,LO,1
Error ID,0000,0903,US,1
Affected SOP Instance UID,0000,1000,UI,1
Requested SOP Instance UID,0000,1001,UI,1
Event Type ID,0000,1002,US,1
Attribute Identifier List,0000,1005,AT,1-N
Action Type ID,0000,1008,US,1
Number of Remaining Suboperations,0000,1020,US,1
Number of Completed Suboperations,0000,1021,US,1
Number of Failed Suboperations,0000,1022,US,1
Number of Warning Suboperations,0000,1023,US,1
Move Originator Application Entity Title,0000,1030,AE,1
Move Originator Message ID,0000,1031,US,1
DIALOG Receiver RETIRED,0000,4000,LO,1
Terminal Type RETIRED,0000,4010,LO,1
Message Set ID RETIRED,0000,5010,LO,1
End Message ID RETIRED,0000,5020,SH,1
Display Format RETIRED,0000,5110,LO,1
Page Position ID RETIRED,0000,5120,LO,1
Text Format ID RETIRED,0000,5130,SH,1
Normal/Reverse RETIRED,0000,5140,SH,1
Add Gray Scale RETIRED,0000,5150,SH,1
Borders RETIRED,0000,5160,SH,1
Copies RETIRED,0000,5170,DS,1
Magnification Type RETIRED,0000,5180,SH,1
Erase RETIRED,0000,5190,LO,1-N
Print RETIRED,0000,51A0,SH,1
Overlays RETIRED,0000,51B0,SS,1-N
Group 0002 Length,0002,0000,UL,1
File Meta Information Version,0002,0001,OB,1
Media Storage SOP Class UID,0002,0002,UI,1
Media Storage SOP Instance UID,0002,0003,UI,1
Transfer Syntax UID,0002,0010,UI,1
Implementation Class UID,0002,0012,UI,1
Implementation Version Name,0002,0013,SH,1
Source Application Entity Title,0002,0016,AE,1
Private Information Creator UID,0002,0100,UI,1
Private Information,0002,0102,OB,1
Group 0004 Length,0004,0000,UL,1
File-set ID,0004,1130,CS,1
File-set Descriptor File ID,0004,1141,CS,1-8
Specific Character Set of File-set Descriptor File,0004,1142,CS,1
Offset of First Dir Rec of the Root Dir Entity,0004,1200,UL,1
Offset of Last Dir Rec of the Root Dir Entity,0004,1202,UL,1
File-set Consistency Flag,0004,1212,US,1
Directory Record Sequence,0004,1220,SQ,1
Offset of the Next Directory Record,0004,1400,UL,1
Record In-use Flag,0004,1410,US,1
Offset of Referenced Lower-Level Directory Entity,0004,1420,UL,1
Directory Record Type,0004,1430,CS,1
Private Record UID,0004,1432,UI,1
Referenced File ID,0004,1500,CS,1-8
MRDR Directory Record Offset,0004,1504,UL,1
Referenced SOP Class UID in File,0004,1510,UI,1
Referenced SOP Instance UID in File,0004,1511,UI,1
Referenced Transfer Syntax UID in File,0004,1512,UI,1
Number of References,0004,1600,UL,1
Group 0008 Length,0008,0000,UL,1
Group 0008 Length to End RETIRED,0008,0001,UL,1
Specific Character Set,0008,0005,CS,1-N
Image Type,0008,0008,CS,1-N
Recognition Code RETIRED,0008,0010,SH,1
Instance Creation Date,0008,0012,DA,1
Instance Creation Time,0008,0013,TM,1
Instance Creator UID,0008,0014,UI,1
SOP Class UID,0008,0016,UI,1
SOP Instance UID,0008,0018,UI,1
Study Date,0008,0020,DA,1
Series Date,0008,0021,DA,1
Acquisition Date,0008,0022,DA,1
Content Date,0008,0023,DA,1
Overlay Date,0008,0024,DA,1
Curve Date,0008,0025,DA,1
Acquisition Datetime,0008,002A,DT,1
Study Time,0008,0030,TM,1
Series Time,0008,0031,TM,1
Acquisition Time,0008,0032,TM,1
Content Time,0008,0033,TM,1
Overlay Time,0008,0034,TM,1
Curve Time,0008,0035,TM,1
Data Set Type RETIRED,0008,0040,SS,1
Data Set Subtype RETIRED,0008,0041,LO,1
Nuclear Medicine Series Type RETIRED,0008,0042,CS,1
Accession Number,0008,0050,SH,1
Query/Retrieve Level,0008,0052,CS,1
Retrieve AE Title,0008,0054,AE,1-N
Instance Availability,0008,0056,CS,1
Failed SOP Instance UID List,0008,0058,UI,1-N
Modality,0008,0060,CS,1
Modalities in Study,0008,0061,CS,1-N
Conversion Type,0008,0064,CS,1
Presentation Intent Type,0008,0068,CS,1
Manufacturer,0008,0070,LO,1
Institution Name,0008,0080,LO,1
Institution Address,0008,0081,ST,1
Institution Code Sequence,0008,0082,SQ,1
Referring Physician's Name,0008,0090,PN,1
Referring Physician's Address,0008,0092,ST,1
Referring Physician's Telephone Numbers,0008,0094,SH,1-N
Code Value,0008,0100,SH,1
Coding Scheme Designator,0008,0102,SH,1
Coding Scheme Version,0008,0103,SH,1
Code Meaning,0008,0104,LO,1
Mapping Resource,0008,0105,CS,1
Context Group Version,0008,0106,DT,1
Context Group Local Version,0008,0107,DT,1
Code Set Extension Flag,0008,010B,CS,1
Private Coding Scheme Creator UID,0008,010C,UI,1
Code Set Extension Creator UID,0008,010D,UI,1
Context Identifier,0008,010F,CS,1
Timezone Offset From UTC,0008,0201,SH,1
Network ID RETIRED,0008,1000,LO,1
Station Name,0008,1010,SH,1
Study Description,0008,1030,LO,1
Procedure Code Sequence,0008,1032,SQ,1
Series Description,0008,103E,LO,1
Institutional Department Name,0008,1040,LO,1
Physician(s) of Record,0008,1048,PN,1-N
Performing Physician's Name,0008,1050,PN,1-N
Name of Physician(s) Reading Study,0008,1060,PN,1-N
Operators' Name,0008,1070,PN,1-N
Admitting Diagnosis Description,0008,1080,LO,1-N
Admitting Diagnosis Code Sequence,0008,1084,SQ,1
Manufacturer's Model Name,0008,1090,LO,1
Referenced Results Sequence,0008,1100,SQ,1
Referenced Study Sequence,0008,1110,SQ,1
Referenced Study Component Sequence,0008,1111,SQ,1
Referenced Series Sequence,0008,1115,SQ,1
Referenced Patient Sequence,0008,1120,SQ,1
Referenced Visit Sequence,0008,1125,SQ,1
Referenced Overlay Sequence,0008,1130,SQ,1
Referenced Waveform Sequence,0008,113A,SQ,1
Referenced Image Sequence,0008,1140,SQ,1
Referenced Curve Sequence,0008,1145,SQ,1
Reference Instance Sequence,0008,114A,SQ,1
Referenced SOP Class UID,0008,1150,UI,1
Referenced SOP Instance UID,0008,1155,UI,1
SOP Classes Supported,0008,115A,UI,1-N
Referenced Frame Number,0008,1160,IS,1-N
Transaction UID,0008,1195,UI,1
Failure Reason,0008,1197,US,1
Failed SOP Sequence,0008,1198,SQ,1
Referenced SOP Sequence,0008,1199,SQ,1
Lossy Image Compression RETIRED,0008,2110,CS,1
Derivation Description,0008,2111,ST,1
Source Image Sequence,0008,2112,SQ,1
Stage Name,0008,2120,SH,1
Stage Number,0008,2122,IS,1
Number of Stages,0008,2124,IS,1
View Name,0008,2127,SH,1
View Number,0008,2128,IS,1
Number of Event Timers,0008,2129,IS,1
Number of Views in Stage,0008,212A,IS,1
Event Elapsed Time(s),0008,2130,DS,1-N
Event Timer Name(s),0008,2132,LO,1-N
Start Trim,0008,2142,IS,1
Stop Trim,0008,2143,IS,1
Recommended Display Frame Rate,0008,2144,IS,1
Transducer Position RETIRED,0008,2200,CS,1
Transducer Orientation RETIRED,0008,2204,CS,1
Anatomic Structure RETIRED,0008,2208,CS,1
Anatomic Region Sequence,0008,2218,SQ,1
Anatomic Region Modifier Sequence,0008,2220,SQ,1
Primary Anatomic Structure Sequence,0008,2228,SQ,1
Anatomic Structure Space or Region Sequence,0008,2229,SQ,1
Primary Anatomic Structure Modifier Sequence,0008,2230,SQ,1
Transducer Position Sequence,0008,2240,SQ,1
Transducer Position Modifier Sequence,0008,2242,SQ,1
Transducer Orientation Sequence,0008,2244,SQ,1
Transducer Orientation Modifier Sequence,0008,2246,SQ,1
Group 0008 Comments RETIRED,0008,4000,LO,1-N
Frame Type,0008,9007,CS,4
Referring Image Evidence Sequence,0008,9092,SQ,1
Referenced Raw Data Sequence,0008,9121,SQ,1
Creator-Version UID,0008,9123,UI,1
Derivation Image Sequence,0008,9124,SQ,1
Source Image Evidence Sequence,0008,9154,SQ,1
Pixel Presentation,0008,9205,CS,1
Volumentric Properties,0008,9206,CS,1
Volume Based Calculation Technique,0008,9207,CS,1
Complex Image Component,0008,9208,CS,1
Acquisition Contrast,0008,9209,CS,1
Derivation Code Sequence,0008,9215,SQ,1
Referenced Greyscale Presentation State Sequence,0008,9237,SQ,1
Group 0010 Length,0010,0000,UL,1
Patient's Name,0010,0010,PN,1
Patient ID,0010,0020,LO,1
Issuer of Patient ID,0010,0021,LO,1
Patient's Birth Date,0010,0030,DA,1
Patient's Birth Time,0010,0032,TM,1
Patient's Sex,0010,0040,CS,1
Patient's Insurance Plan Code Sequence,0010,0050,SQ,1
Other Patient IDs,0010,1000,LO,1-N
Other Patient Names,0010,1001,PN,1-N
Patient's Birth Name,0010,1005,PN,1
Patient's Age,0010,1010,AS,1
Patient's Size,0010,1020,DS,1
Patient's Weight,0010,1030,DS,1
Patient's Address,0010,1040,LO,1
Insurance Plan ID RETIRED,0010,1050,LO,1-N
Patient's Mother's Birth Name,0010,1060,PN,1
Military Rank,0010,1080,LO,1
Branch of Service,0010,1081,LO,1
Medical Record Locator,0010,1090,LO,1
Medical Alerts,0010,2000,LO,1-N
Contrast Allergies,0010,2110,LO,1-N
Country of Residence,0010,2150,LO,1
Region of Residence,0010,2152,LO,1
Patient's Telephone Numbers,0010,2154,SH,1-N
Ethnic Group,0010,2160,SH,1
Occupation,0010,2180,SH,1
Smoking Status,0010,21A0,CS,1
Additional Patient History,0010,21B0,LT,1
Pregnancy Status,0010,21C0,US,1
Last Menstrual Date,0010,21D0,DA,1
Patient's Religious Preference,0010,21F0,LO,1
Patient Comments,0010,4000,LT,1
Group 0018 Length,0018,0000,UL,1
Contrast/Bolus Agent,0018,0010,LO,1
Contrast/Bolus Agent Sequence,0018,0012,SQ,1
Contrast/Bolus Administration Route Sequence,0018,0014,SQ,1
Body Part Examined,0018,0015,CS,1
Scanning Sequence,0018,0020,CS,1-N
Sequence Variant,0018,0021,CS,1-N
Scan Options,0018,0022,CS,1-N
MR Acquisition Type,0018,0023,CS,1
Sequence Name,0018,0024,SH,1
Angio Flag,0018,0025,CS,1
Intervention Drug Information Sequence,0018,0026,SQ,1
Intervention Drug Stop Time,0018,0027,TM,1
Intervention Drug Dose,0018,0028,DS,1
Interventional Drug Code Sequence,0018,0029,SQ,1
Additional Drug Sequence,0018,002A,SQ,1
Radionuclide RETIRED,0018,0030,LO,1-N
Radiopharmaceutical,0018,0031,LO,1
Energy Window Centerline RETIRED,0018,0032,DS,1
Energy Window Total Width RETIRED,0018,0033,DS,1-N
Intervention Drug Name,0018,0034,LO,1
Intervention Drug Start Time,0018,0035,TM,1
Interventional Therapy Sequence,0018,0036,SQ,1
Therapy Type,0018,0037,CS,1
Interventional Status,0018,0038,CS,1
Therapy Description,0018,0039,CS,1
Cine Rate,0018,0040,IS,1
Slice Thickness,0018,0050,DS,1
KVP,0018,0060,DS,1
Counts Accumulated,0018,0070,IS,1
Acquisition Termination Condition,0018,0071,CS,1
Effective Series Duration,0018,0072,DS,1
Acquisition Start Condition,0018,0073,CS,1
Acquisition Start Condition Data,0018,0074,IS,1
Acquisition Termination Condition Data,0018,0075,IS,1
Repetition Time,0018,0080,DS,1
Echo Time,0018,0081,DS,1
Inversion Time,0018,0082,DS,1
Number of Averages,0018,0083,DS,1
Imaging Frequency,0018,0084,DS,1
Imaged Nucleus,0018,0085,SH,1
Echo Number(s),0018,0086,IS,1-N
Magnetic Field Strength,0018,0087,DS,1
Spacing Between Slices,0018,0088,DS,1
Number of Phase Encoding Steps,0018,0089,IS,1
Data Collection Diameter,0018,0090,DS,1
Echo Train Length,0018,0091,IS,1
Percent Sampling,0018,0093,DS,1
Percent Phase Field of View,0018,0094,DS,1
Pixel Bandwidth,0018,0095,DS,1
Device Serial Number,0018,1000,LO,1
Plate ID,0018,1004,LO,1
Secondary Capture Device ID,0018,1010,LO,1
Hardcopy Creation Device ID,0018,1011,LO,1
Date of Secondary Capture,0018,1012,DA,1
Time of Secondary Capture,0018,1014,TM,1
Secondary Capture Device Manufacturer,0018,1016,LO,1
Hardcopy Device Manufacturer,0018,1017,LO,1
Secondary Capture Device Manufacturer's Model Name,0018,1018,LO,1
Secondary Capture Device Software Version(s),0018,1019,LO,1-N
Harcopy Device Software Version,0018,101A,LO,1-N
Hardcopy Device Manufacturer's Model Name,0018,101B,LO,1
Software Version(s),0018,1020,LO,1-N
Video Image Format Acquired,0018,1022,SH,1
Digital Image Format Acquired,0018,1023,LO,1
Protocol Name,0018,1030,LO,1
Contrast/Bolus Route,0018,1040,LO,1
Contrast/Bolus Volume,0018,1041,DS,1
Contrast/Bolus Start Time,0018,1042,TM,1
Contrast/Bolus Stop Time,0018,1043,TM,1
Contrast/Bolus Total Dose,0018,1044,DS,1
Syringe Counts,0018,1045,IS,1
Contrast Flow Rate(s),0018,1046,DS,1-N
Contrast Flow Duration(s),0018,1047,DS,1-N
Contrast/Bolus Ingredient,0018,1048,CS,1
Contrast/Bolus Ingredient Concentration,0018,1049,DS,1
Spatial Resolution,0018,1050,DS,1
Trigger Time,0018,1060,DS,1
Trigger Source or Type,0018,1061,LO,1
Nominal Interval,0018,1062,IS,1
Frame Time,0018,1063,DS,1
Framing Type,0018,1064,LO,1
Frame Time Vector,0018,1065,DS,1-N
Frame Delay,0018,1066,DS,1
Image Trigger Delay,0018,1067,DS,1
Multiplex Group Time Offset,0018,1068,DS,1
Trigger Time Offset,0018,1069,DS,1
Synchronization Trigger,0018,106A,CS,1
Synchronization Channel,0018,106C,US,2
Trigger Sample Position,0018,106E,UL,1
Radiopharmaceutical Route,0018,1070,LO,1
Radiopharmaceutical Volume,0018,1071,DS,1
Radiopharmaceutical Start Time,0018,1072,TM,1
Radiopharmaceutical Stop Time,0018,1073,TM,1
Radionuclide Total Dose,0018,1074,DS,1
Radionuclide Half Life,0018,1075,DS,1
Radionuclide Positron Fraction,0018,1076,DS,1
Radiopharmaceutical Specific Activity,0018,1077,DS,1
Beat Rejection Flag,0018,1080,CS,1
Low R-R Value,0018,1081,IS,1
High R-R Value,0018,1082,IS,1
Intervals Acquired,0018,1083,IS,1
Intervals Rejected,0018,1084,IS,1
PVC Rejection,0018,1085,LO,1
Skip Beats,0018,1086,IS,1
Heart Rate,0018,1088,IS,1
Cardiac Number of Images,0018,1090,IS,1
Trigger Window,0018,1094,IS,1
Reconstruction Diameter,0018,1100,DS,1
Distance Source to Detector,0018,1110,DS,1
Distance Source to Patient,0018,1111,DS,1
Estimated Radiographic Magnification Factor,0018,1114,DS,1
Gantry/Detector Tilt,0018,1120,DS,1
Gantry/Detector Slew,0018,1121,DS,1
Table Height,0018,1130,DS,1
Table Traverse,0018,1131,DS,1
Table Motion,0018,1134,CS,1
Table Vertical Increment,0018,1135,DS,1-N
Table Lateral Increment,0018,1136,DS,1-N
Table Longitudinal Increment,0018,1137,DS,1-N
Table Angle,0018,1138,DS,1
Table Type,0018,113A,CS,1
Rotation Direction,0018,1140,CS,1
Angular Position,0018,1141,DS,1
Radial Position,0018,1142,DS,1-N
Scan Arc,0018,1143,DS,1
Angular Step,0018,1144,DS,1
Center of Rotation Offset,0018,1145,DS,1
Rotation Offset RETIRED,0018,1146,DS,1-N
Field of View Shape,0018,1147,CS,1
Field of View Dimension(s),0018,1149,IS,1-2
Exposure Time,0018,1150,IS,1
X-ray Tube Current,0018,1151,IS,1
Exposure,0018,1152,IS,1
Exposure in uAs,0018,1153,IS,1
Average Pulse Width,0018,1154,DS,1
Radiation Setting,0018,1155,CS,1
Rectification Type,0018,1156,CS,1
Radiation Mode,0018,115A,CS,1
Image Area Dose Product,0018,115E,DS,1
Filter Type,0018,1160,SH,1
Type of Filters,0018,1161,LO,1-N
Intensifier Size,0018,1162,DS,1
Imager Pixel Spacing,0018,1164,DS,2
Grid,0018,1166,CS,1
Generator Power,0018,1170,IS,1
Collimator/grid Name,0018,1180,SH,1
Collimator Type,0018,1181,CS,1
Focal Distance,0018,1182,IS,1-2
X Focus Center,0018,1183,DS,1-2
Y Focus Center,0018,1184,DS,1-2
Focal Spot(s),0018,1190,DS,1-N
Anode Target Material,0018,1191,CS,1
Body Part Thickness,0018,11A0,DS,1
Compression Force,0018,11A2,DS,1
Date of Last Calibration,0018,1200,DA,1-N
Time of Last Calibration,0018,1201,TM,1-N
Convolution Kernel,0018,1210,SH,1-N
Upper/Lower Pixel Values RETIRED,0018,1240,DS,1-N
Actual Frame Duration,0018,1242,IS,1
Count Rate,0018,1243,IS,1
Preferred Playback Sequencing,0018,1244,US,1
Receive Coil Name,0018,1250,SH,1
Transmit Coil Name,0018,1251,SH,1
Plate Type,0018,1260,SH,1
Phosphor Type,0018,1261,LO,1
Scan Velocity,0018,1300,DS,1
Whole Body Technique,0018,1301,CS,1-N
Scan Length,0018,1302,IS,1
Acquisition Matrix,0018,1310,US,4
Phase Encoding Direction,0018,1312,CS,1
Flip Angle,0018,1314,DS,1
Variable Flip Angle Flag,0018,1315,CS,1
SAR,0018,1316,DS,1
dB/dt,0018,1318,DS,1
Acquisition Device Processing Description,0018,1400,LO,1
Acquisition Device Processing Code,0018,1401,LO,1
Cassette Orientation,0018,1402,CS,1
Cassette Size,0018,1403,CS,1
Exposures on Plate,0018,1404,US,1
Relative X-ray Exposure,0018,1405,IS,1
Column Angulation,0018,1450,CS,1
Tomo Layer Height,0018,1460,DS,1
Tomo Angle,0018,1470,DS,1
Tomo Time,0018,1480,DS,1
Tomo Type,0018,1490,CS,1
Tomo Class,0018,1491,CS,1
Number of Tomosynthesis Source Images,0018,1495,IS,1
Positioner Motion,0018,1500,CS,1
Positioner Type,0018,1508,CS,1
Positioner Primary Angle,0018,1510,DS,1
Positioner Secondary Angle,0018,1511,DS,1
Positioner Primary Angle Increment,0018,1520,DS,1-N
Positioner Secondary Angle Increment,0018,1521,DS,1-N
Detector Primary Angle,0018,1530,DS,1
Detector Secondary Angle,0018,1531,DS,1
Shutter Shape,0018,1600,CS,1-3
Shutter Left Vertical Edge,0018,1602,IS,1
Shutter Right Vertical Edge,0018,1604,IS,1
Shutter Upper Horizontal Edge,0018,1606,IS,1
Shutter Lower Horizontal Edge,0018,1608,IS,1
Center of Circular Shutter,0018,1610,IS,2
Radius of Circular Shutter,0018,1612,IS,1
Vertices of Polygonal Shutter,0018,1620,IS,2-N
Shutter Presentation Value,0018,1622,US,1
Shutter Overlay Group,0018,1623,US,1
Collimator Shape,0018,1700,CS,1-3
Collimator Left Vertical Edge,0018,1702,IS,1
Collimator Right Vertical Edge,0018,1704,IS,1
Collimator Upper Horizontal Edge,0018,1706,IS,1
Collimator Lower Horizontal Edge,0018,1708,IS,1
Center of Circular Collimator,0018,1710,IS,2
Radius of Circular Collimator,0018,1712,IS,1
Vertices of the Polygonal Collimator,0018,1720,IS,2-N
Acquisition Time Synchronized,0018,1800,CS,1
Time Source,0018,1801,SH,1
Time Distribution Protocol,0018,1802,CS,1
Page Number Vector,0018,2001,IS,1-N
Frame Label Vector,0018,2002,SH,1-N
Frame Primary Angle Vector,0018,2003,DS,1-N
Frame Secondary Angle Vector,0018,2004,DS,1-N
Slice Location Vector,0018,2005,DS,1-N
Display Window Label Vector,0018,2006,SH,1-N
Nominal Scanned Pixel Spacing,0018,2010,DS,2
Digitizing Device Transport Direction,0018,2020,CS,1
Rotation of Scanned Film,0018,2030,DS,1
IVUS Acquisition,0018,3100,CS,1
IVUS Pullback Rate,0018,3101,DS,1
IVUS Gated Rate,0018,3102,DS,1
IVUS Pullback Start Frame Number,0018,3103,IS,1
IVUS Pullback Stop Frame Number,0018,3104,IS,1
Lesion Number,0018,3105,IS,1-N
Group 0018 Comments RETIRED,0018,4000,LO,1-N
Output Power,0018,5000,SH,1-N
Transducer Data,0018,5010,LO,3
Focus Depth,0018,5012,DS,1
Processing Function,0018,5020,LO,1
Postprocessing Function,0018,5021,LO,1
Mechanical Index,0018,5022,DS,1
Thermal Index,0018,5024,DS,1
Cranial Thermal Index,0018,5026,DS,1
Soft Tissue Thermal Index,0018,5027,DS,1
Soft Tissue-focus Thermal Index,0018,5028,DS,1
Soft Tissue-surface Thermal Index,0018,5029,DS,1
Dynamic Range RETIRED,0018,5030,DS,1
Total Gain RETIRED,0018,5040,DS,1
Depth of Scan Field,0018,5050,IS,1
Patient Position,0018,5100,CS,1
View Position,0018,5101,CS,1
Projection Eponymous Name Code Sequence,0018,5104,SQ,1
Image Transformation Matrix,0018,5210,DS,6
Image Translation Vector,0018,5212,DS,3
Sensitivity,0018,6000,DS,1
Sequence of Ultrasound Regions,0018,6011,SQ,1
Region Spatial Format,0018,6012,US,1
Region Data Type,0018,6014,US,1
Region Flags,0018,6016,UL,1
Region Location Min X0,0018,6018,UL,1
Region Location Min Y0,0018,601A,UL,1
Region Location Max X1,0018,601C,UL,1
Region Location Max Y1,0018,601E,UL,1
Reference Pixel X0,0018,6020,SL,1
Reference Pixel Y0,0018,6022,SL,1
Physical Units X Direction,0018,6024,US,1
Physical Units Y Direction,0018,6026,US,1
Reference Pixel Physical Value X,0018,6028,FD,1
Reference Pixel Physical Value Y,0018,602A,FD,1
Physical Delta X,0018,602C,FD,1
Physical Delta Y,0018,602E,FD,1
Transducer Frequency,0018,6030,UL,1
Transducer Type,0018,6031,CS,1
Pulse Repetition Frequency,0018,6032,UL,1
Doppler Correction Angle,0018,6034,FD,1
Steering Angle,0018,6036,FD,1
Doppler Sample Volume X Position,0018,6038,UL,1
Doppler Sample Volume Y Position,0018,603A,UL,1
TM-Line Position X0,0018,603C,UL,1
TM-Line Position Y0,0018,603E,UL,1
TM-Line Position X1,0018,6040,UL,1
TM-Line Position Y1,0018,6042,UL,1
Pixel Component Organization,0018,6044,US,1
Pixel Component Mask,0018,6046,UL,1
Pixel Component Range Start,0018,6048,UL,1
Pixel Component Range Stop,0018,604A,UL,1
Pixel Component Physical Units,0018,604C,US,1
Pixel Component Data Type,0018,604E,US,1
Number of Table Break Points,0018,6050,UL,1
Table of X Break Points,0018,6052,UL,1-N
Table of Y Break Points,0018,6054,FD,1-N
Number of Table Entries,0018,6056,UL,1
Table of Pixel Values,0018,6058,UL,1-N
Table of Parameter Values,0018,605A,FL,1-N
Detector Conditions Nominal Flag,0018,7000,CS,1
Detector Temperature,0018,7001,DS,1
Detector Type,0018,7004,CS,1
Detector Configuration,0018,7005,CS,1
Detector Description,0018,7006,LT,1
Detector Mode,0018,7008,LT,1
Detector ID,0018,700A,SH,1
Date of Last Detector Calibration,0018,700C,DA,1
Time of Last Detector Calibration,0018,700E,TM,1
Exposures on Detector Since Last Calibration,0018,7010,IS,1
Exposures on Detector Since Manufactured,0018,7011,IS,1
Detector Time Since Last Exposure,0018,7012,DS,1
Detector Active Time,0018,7014,DS,1
Detector Activation Offset From Exposure,0018,7016,DS,1
Detector Binning,0018,701A,DS,2
Detector Element Physical Size,0018,7020,DS,2
Detector Element Spacing,0018,7022,DS,2
Detector Active Shape,0018,7024,CS,1
Detector Active Dimension(s),0018,7026,DS,1-2
Detector Active Origin,0018,7028,DS,2
Field of View Origin,0018,7030,DS,2
Field of View Rotation,0018,7032,DS,1
Field of View Horizontal Flip,0018,7034,CS,1
Grid Absorbing Material,0018,7040,LT,1
Grid Spacing Material,0018,7041,LT,1
Grid Thickness,0018,7042,DS,1
Grid Pitch,0018,7044,DS,1
Grid Aspect Ratio,0018,7046,IS,2
Grid Period,0018,7048,DS,1
Grid Focal Distance,0018,704C,DS,1
Filter Material,0018,7050,CS,1-N
Filter Thickness Minimum,0018,7052,DS,1-N
Filter Thickness Maximum,0018,7054,DS,1-N
Exposure Control Mode,0018,7060,CS,1
Exposure Control Mode Description,0018,7062,LT,1
Exposure Status,0018,7064,CS,1
Phototimer Setting,0018,7065,DS,1
Exposure Time in uS,0018,8150,DS,1
X-Ray Tube Current in uA,0018,8151,DS,1
Content Qualification,0018,9004,CS,1
Pulse Sequence Name,0018,9005,SH,1
MR Imaging Modifier Sequence,0018,9006,SQ,1
Echo Pulse Sequence,0018,9008,CS,1
Inversion Recovery,0018,9009,CS,1
Flow Compensation,0018,9010,CS,1
Multiple Spin Echo,0018,9011,CS,1
Multi-planar Excitation,0018,9012,CS,1
Phase Contrast,0018,9014,CS,1
Time of Flight Contrast,0018,9015,CS,1
Spoiling,0018,9016,CS,1
Steady State Pulse Sequence,0018,9017,CS,1
Echo Planar Pulse Sequence,0018,9018,CS,1
Tag Angle First Axis,0018,9019,FD,1
Magnetization Transfer,0018,9020,CS,1
T2 Preparation,0018,9021,CS,1
Blood Signal Nulling,0018,9022,CS,1
Saturation Recovery,0018,9024,CS,1
Spectrally Selected Suppression,0018,9025,CS,1
Spectrally Selected Excitation,0018,9026,CS,1
Spatial Pre-saturation,0018,9027,CS,1
Tagging,0018,9028,CS,1
Oversampling Phase,0018,9029,CS,1
Tag Spacing First Dimension,0018,9030,FD,1
Geometry of k-Space Traversal,0018,9032,CS,1
Segmented k-Space Traversal,0018,9033,CS,1
Rectilinear Phase Encode Reordering,0018,9034,CS,1
Tag Thickness,0018,9035,FD,1
Partial Fourier Direction,0018,9036,CS,1
Gating Synchronization Technique,0018,9037,CS,1
Receive Coil Manufacturer Name,0018,9041,LO,1
MR Receive Coil Sequence,0018,9042,SQ,1
Receive Coil Type,0018,9043,CS,1
Quadrature Receive Coil,0018,9044,CS,1
Multi-Coil Definition Sequence,0018,9045,SQ,1
Multi-Coil Configuration,0018,9046,LO,1
Multi-Coil Element Name,0018,9047,SH,1
Multi-Coil Element Used,0018,9048,CS,1
MR Transmit Coil Sequence,0018,9049,SQ,1
Transmit Coil Manufacturer Name,0018,9050,LO,1
Transmit Coil Type,0018,9051,CS,1
Spectral Width,0018,9052,FD,1-2
Chemical Shift Reference,0018,9053,FD,1-2
Volume Localization Technique,0018,9054,CS,1
MR Acquisition Freq Enc Steps,0018,9058,US,1
Decoupling,0018,9059,CS,1
Decoupled Nucleus,0018,9060,CS,1-2
Decoupling Frequency,0018,9061,FD,1-2
Decoupling Method,0018,9062,CS,1
Decoupling Chemical Shift Reference,0018,9063,FD,1-2
k-Space Filtering,0018,9064,CS,1
Time Domain Filtering,0018,9065,CS,1-2
Number of Zero fills,0018,9066,US,1-2
Baseline Correction,0018,9067,CS,1
Cardiac R-R Interval Specified,0018,9070,FD,1
Acquisition Duration,0018,9073,FD,1
Frame Acquisition Datetime,0018,9074,DT,1
Diffusion Directionality,0018,9075,CS,1
Diffusion Gradient Direction Sequence,0018,9076,SQ,1
Parallel Acquistion,0018,9077,CS,1
Parallel Acquisition Technique,0018,9078,CS,1
Inversion Times,0018,9079,FD,1-n
Metabolite Map Description,0018,9080,ST,1
Partial Fourier,0018,9081,CS,1
Effective Echo Time,0018,9082,FD,1
Chemical Shift Sequence,0018,9084,SQ,1
Cardiac Signmal Source,0018,9085,CS,1
Diffusion b value,0018,9087,FD,1
Diffusion gradient Orientation,0018,9089,FD,3
Velocity Encoding Direction,0018,9090,FD,3
Velocity Encoding Minimal Value,0018,9091,FD,1
Number of k space Trajectories,0018,9093,US,1
Coverage of k space,0018,9094,CS,1
Spectroscopy Acquisition Phase Rows,0018,9095,UL,1
Parallel Reduction Factor In Plane,0018,9096,FD,1
Transmitter Frequence,0018,9098,FD,1-2
Resonant Nucleus,0018,9100,CS,1-2
Frequency Correction,0018,9101,CS,1
MR Spectroscopy FOV Geometry Sequence,0018,9103,SQ,1
Slab Thickness,0018,9104,FD,1
Slab Orientation,0018,9105,FD,3
Mid Slab Position,0018,9106,FD,3
MR Spatial Saturation Sequence,0018,9107,SQ,1
MR Timing and related Parameters Sequence,0018,9112,SQ,1
MR Echo Sequence,0018,9114,SQ,1
MR Modifier Sequence,0018,9115,SQ,1
MR Diffusion Sequence,0018,9117,SQ,1
Cardiac Trigger Sequence,0018,9118,SQ,1
MR Averages Sequence,0018,9119,SQ,1
MR FOV Geometry Sequence,0018,9125,SQ,1
Volume Localization Sequence,0018,9126,SQ,1
Spectroscopy Acquisition Data Columns,0018,9127,UL,1
Diffusion Anisotropy Type,0018,9147,CS,1
Frame Reference Datetime,0018,9151,DT,1
Metabolite Map Sequence,0018,9152,SQ,1
Parallel reduction Factor out of plane,0018,9155,FD,1
Spectroscopy Acquisition Out of Plane Steps,0018,9159,UL,1
Bulk Motion Status,0018,9166,CS,1
Parallel Reduction Factor Second In plan,0018,9168,FD,1
Cardiac Beat rejection technique,0018,9169,CS,1
Respiratory Motion Compensation,0018,9170,CS,1
Respiratory Signal Source,0018,9171,CS,1
Bulk Motion Compensation Technique,0018,9172,CS,1
Bulk Motion Signal,0018,9173,CS,1
Applicable Safety Standard Agency,0018,9174,CS,1
Applicable Safety Standard Version,0018,9175,LO,1
Operation Mode Sequence,0018,9176,SQ,1
Operation Mode Type,0018,9177,CS,1
Operation Mode,0018,9178,CS,1
Gradient Output Type,0018,9180,CS,1
Specific Absorption Rate Value,0018,9181,FD,1
Gradient Output,0018,9182,FD,1
Flow Compensation Direction,0018,9183,CS,1
Tagging Delay,0018,9184,FD,1
Chemical Shifts Minimum Integration Limit,0018,9195,FD,1
Chemical Shifts Maximum Integration Limit,0018,9196,FD,1
MR Velocity Encoding Sequence,0018,9197,SQ,1
First Order Phase Correction,0018,9198,CS,1
Water Referenced Phase Correction,0018,9199,CS,1
MR Spectroscopy Acquisition Type,0018,9200,CS,1
Respiratory Motion Status,0018,9214,CS,1
Velocity Encoding Maximum Value,0018,9217,FD,1
Tag Spacing Second Dimension,0018,9218,SS,1
Tag Angle Second Axis,0018,9219,SS,1
Frame Acquisition Duration,0018,9220,FD,1
MR Image Frame Type Sequence,0018,9226,SQ,1
MR Spectroscopy Frame Type Sequence,0018,9227,SQ,1
MR Acquisition Phase Encoding Steps in-plane,0018,9231,US,1
MR Acquisition Phase Encoding Steps out-of-plane,0018,9232,US,1
Spectroscopy Acquisition Phase Columns,0018,9234,UL,1
Cardiac Motion Status,0018,9236,CS,1
Specific Absorption Rate Sequence,0018,9239,SQ,1
Group 0020 Length,0020,0000,UL,1
Study Instance UID,0020,000D,UI,1
Series Instance UID,0020,000E,UI,1
Study ID,0020,0010,SH,1
Series Number,0020,0011,IS,1
Acquisition Number,0020,0012,IS,1
Instance Number,0020,0013,IS,1
Isotope Number RETIRED,0020,0014,IS,1
Phase Number RETIRED,0020,0015,IS,1
Interval Number RETIRED,0020,0016,IS,1
Time Slot Number RETIRED,0020,0017,IS,1
Angle Number RETIRED,0020,0018,IS,1
Item Number,0020,0019,IS,1
Patient Orientation,0020,0020,CS,2
Overlay Number,0020,0022,IS,1
Curve Number,0020,0024,IS,1
Lookup Table Number,0020,0026,IS,1
Image Position RETIRED,0020,0030,DS,1-N
Image Position (Patient),0020,0032,DS,3
Image Orientation RETIRED,0020,0035,DS,1-N
Image Orientation (Patient),0020,0037,DS,6
Location RETIRED,0020,0050,DS,1
Frame of Reference UID,0020,0052,UI,1
Laterality,0020,0060,CS,1
Image Laterality,0020,0062,CS,1
Image Geometry Type RETIRED,0020,0070,LO,1
Masking Image RETIRED,0020,0080,LO,1-N
Temporal Position Identifier,0020,0100,IS,1
Number of Temporal Positions,0020,0105,IS,1
Temporal Resolution,0020,0110,DS,1
Synchronization Frame of Reference UID,0020,0200,UI,1
Series in Study,0020,1000,IS,1
Acquisitions in Series RETIRED,0020,1001,DS,1
Images in Acquisition,0020,1002,IS,1
Acquisitions in Study,0020,1004,IS,1
Reference RETIRED,0020,1020,LO,1-N
Position Reference Indicator,0020,1040,LO,1
Slice Location,0020,1041,DS,1
Other Study Numbers,0020,1070,IS,1-N
Number of Patient Related Studies,0020,1200,IS,1
Number of Patient Related Series,0020,1202,IS,1
Number of Patient Related Instances,0020,1204,IS,1
Number of Study Related Series,0020,1206,IS,1
Number of Study Related Instances,0020,1208,IS,1
Number of Series Related Instances,0020,1209,IS,1
Source Image ID RETIRED,0020,3100,LO,1-N
Modifying Device ID RETIRED,0020,3401,LO,1
Modified Image ID RETIRED,0020,3402,LO,1
Modified Image Date RETIRED,0020,3403,SH,1
Modifying Device Manufacturer RETIRED,0020,3404,LO,1
Modified Image Type RETIRED,0020,3405,SH,1
Modified Image Description RETIRED,0020,3406,LO,1
Image Comments,0020,4000,LT,1
Original Image Identification RETIRED,0020,5000,SS,1-N
Original Image Identification Nomenclature RETIRED,0020,5002,LO,1-N
Stack ID,0020,9056,SH,1
In-Stack Position Number,0020,9057,UL,1
Frame Anatomy Sequence,0020,9071,SQ,1
Frame Laterality,0020,9072,CS,1
Frame Content Sequence,0020,9111,SQ,1
Plane Position Sequence,0020,9113,SQ,1
Plane Orientation Sequence,0020,9116,SQ,1
Temporal Position Index,0020,9128,UL,1
Trigger Delay Time,0020,9153,FD,1
Frame Acquisition Number,0020,9156,US,1
Dimension Index Values,0020,9157,UL,1-N
Frame Comments,0020,9158,LT,1
Concatenation UID,0020,9161,UI,1
In-concatenation Number,0020,9162,US,1
In-concatenation Total Number,0020,9163,US,1
Dimension Organization UID,0020,9164,UI,1
Dimension Index Pointer,0020,9165,AT,1
Functional Group Sequence Pointer,0020,9167,AT,1
Dimension Index Private Creator,0020,9213,LO,1
Dimension Organization Sequence,0020,9221,SQ,1
Dimension Sequence,0020,9222,SQ,1
Concatenation Frame Offset Number,0020,9228,UL,1
Functional Group Private Creator,0020,9238,LO,1
Group 0028 Length,0028,0000,UL,1
Samples per Pixel,0028,0002,US,1
Photometric Interpretation,0028,0004,CS,1
Image Dimensions RETIRED,0028,0005,SS,1
Planar Configuration,0028,0006,US,1
Number of Frames,0028,0008,IS,1
Frame Increment Pointer,0028,0009,AT,1-N
Rows,0028,0010,US,1
Columns,0028,0011,US,1
Planes,0028,0012,US,1
Ultrasound Color Data Present,0028,0014,US,1
Pixel Spacing,0028,0030,DS,2
Zoom Factor,0028,0031,DS,2
Zoom Center,0028,0032,DS,2
Pixel Aspect Ratio,0028,0034,IS,2
Image Format RETIRED,0028,0040,SH,1
Manipulated Image RETIRED,0028,0050,LO,1-N
Corrected Image,0028,0051,CS,1-N
Compression Code RETIRED,0028,0060,SH,1
Bits Allocated,0028,0100,US,1
Bits Stored,0028,0101,US,1
High Bit,0028,0102,US,1
Pixel Representation,0028,0103,US,1
Smallest Pixel Value RETIRED,0028,0104,SS,1
Largest Pixel Value RETIRED,0028,0105,SS,1
Smallest Image Pixel Value,0028,0106,US,1
Largest Image Pixel Value,0028,0107,US,1
Smallest Pixel Value in Series,0028,0108,US,1
Largest Pixel Value in Series,0028,0109,US,1
Smallest Image Pixel Value in Plane,0028,0110,US,1
Largest Image Pixel Value in Plane,0028,0111,US,1
Pixel Padding Value,0028,0120,US,1
Image Location RETIRED,0028,0200,SS,1
Quality Control Image,0028,0300,CS,1
Burned In Annotation,0028,0301,CS,1
Pixel Intensity Relationship,0028,1040,CS,1
Pixel Intensity Relationship Sign,0028,1041,SS,1
Window Center,0028,1050,DS,1-N
Window Width,0028,1051,DS,1-N
Rescale Intercept,0028,1052,DS,1
Rescale Slope,0028,1053,DS,1
Rescale Type,0028,1054,LO,1
Window Center & Width Explanation,0028,1055,LO,1-N
Gray Scale RETIRED,0028,1080,SH,1
Recommended Viewing Mode,0028,1090,CS,1
Lookup Table Descriptors Gray RETIRED,0028,1100,SS,1-N
Red Palette Color Lookup Table Descriptor,0028,1101,US,3
Green Palette Color Lookup Table Descriptor,0028,1102,US,3
Blue Palette Color Lookup Table Descriptor,0028,1103,US,3
Palette Color Lookup Table UID,0028,1199,UI,1
Lookup Data Gray RETIRED,0028,1200,SS,1-N
Red Palette Color lookup Table Data,0028,1201,OW,1
Green Palette Color lookup Table Data,0028,1202,OW,1
Blue Palette Color Lookup Table Data,0028,1203,OW,1
Segmented Red Palette Color Lookup Table,0028,1221,OW,1
Segmented Green Palette Color Lookup Table,0028,1222,OW,1
Segmented Blue Palette Color Lookup Table,0028,1223,OW,1
Implant Present,0028,1300,CS,1
Partial View,0028,1350,CS,1
Partial View Description,0028,1351,ST,1
Lossy Image Compression,0028,2110,CS,1
Lossy Image Compression Ratio,0028,2112,DS,1-N
Modality LUT Sequence,0028,3000,SQ,1
LUT Descriptor,0028,3002,US,3
LUT Explanation,0028,3003,LO,1
Modality LUT Type,0028,3004,LO,1
LUT Data,0028,3006,US,1-N
VOI LUT Sequence,0028,3010,SQ,1
Softcopy VOI LUT Sequence,0028,3110,SQ,1
Group 0028 Comments RETIRED,0028,4000,LO,1-N
Bi-Plane Acquisition Sequence,0028,5000,SQ,1
Representative Frame Number,0028,6010,US,1
Frame Numbers of Interest (FOI),0028,6020,US,1-N
Frame(s) of Interest Description,0028,6022,LO,1-N
Mask Pointer(s),0028,6030,US,1-N
R Wave Pointer,0028,6040,US,1-N
Mask Subtraction Sequence,0028,6100,SQ,1
Mask Operation,0028,6101,CS,1
Applicable Frame Range,0028,6102,US,2-N
Mask Frame Numbers,0028,6110,US,1-N
Contrast Frame Averaging,0028,6112,US,1
Mask Sub-pixel Shift,0028,6114,FL,2
TID Offset,0028,6120,SS,1
Mask Operation Explanation,0028,6190,ST,1
Data Point Rows,0028,9001,UL,1
Data Point Columns,0028,9002,UL,1
Signal Domain,0028,9003,CS,1-2
Largest Monochrome Pixel Value,0028,9099,US,1
Data Representation,0028,9108,CS,1
Pixel Matrix Sequence,0028,9110,SQ,1
Frame VOI LUT Sequence,0028,9132,SQ,1
Pixel Value Transformation Sequence,0028,9145,SQ,1
Signal Domain Rows,0028,9235,CS,1
Group 0032 Length,0032,0000,UL,1
Study Status ID,0032,000A,CS,1
Study Priority ID,0032,000C,CS,1
Study ID Issuer,0032,0012,LO,1
Study Verified Date,0032,0032,DA,1
Study Verified Time,0032,0033,TM,1
Study Read Date,0032,0034,DA,1
Study Read Time,0032,0035,TM,1
Scheduled Study Start Date,0032,1000,DA,1
Scheduled Study Start Time,0032,1001,TM,1
Scheduled Study Stop Date,0032,1010,DA,1
Scheduled Study Stop Time,0032,1011,TM,1
Scheduled Study Location,0032,1020,LO,1
Scheduled Study Location AE Title(s),0032,1021,AE,1-N
Reason for Study,0032,1030,LO,1
Requesting Physician,0032,1032,PN,1
Requesting Service,0032,1033,LO,1
Study Arrival Date,0032,1040,DA,1
Study Arrival Time,0032,1041,TM,1
Study Completion Date,0032,1050,DA,1
Study Completion Time,0032,1051,TM,1
Study Component Status ID,0032,1055,CS,1
Requested Procedure Description,0032,1060,LO,1
Requested Procedure Code Sequence,0032,1064,SQ,1
Requested Contrast Agent,0032,1070,LO,1
Study Comments,0032,4000,LT,1
Group 0038 Length,0038,0000,UL,1
Referenced Patient Alias Sequence,0038,0004,SQ,1
Visit Status ID,0038,0008,CS,1
Admission ID,0038,0010,LO,1
Issuer of Admission ID,0038,0011,LO,1
Route of Admissions,0038,0016,LO,1
Scheduled Admission Date,0038,001A,DA,1
Scheduled Admission Time,0038,001B,TM,1
Scheduled Discharge Date,0038,001C,DA,1
Scheduled Discharge Time,0038,001D,TM,1
Scheduled Patient Institution Residence,0038,001E,LO,1
Admitting Date,0038,0020,DA,1
Admitting Time,0038,0021,TM,1
Discharge Date,0038,0030,DA,1
Discharge Time,0038,0032,TM,1
Discharge Diagnosis Description,0038,0040,LO,1
Discharge Diagnosis Code Sequence,0038,0044,SQ,1
Special Needs,0038,0050,LO,1
Current Patient Location,0038,0300,LO,1
Patient's Institution Residence,0038,0400,LO,1
Patient State,0038,0500,LO,1
Visit Comments,0038,4000,LT,1
Group 003A Length,003A,0000,UL,1
Waveform Originality,003A,0004,CS,1
Number of Waveform Channels,003A,0005,US,1
Number of Waveform Samples,003A,0010,UL,1
Sampling Frequency,003A,001A,DS,1
Muliplex Group Label,003A,0020,SH,1
Channel Definition Sequence,003A,0200,SQ,1
Waveform Channel Number,003A,0202,IS,1
Channel Label,003A,0203,SH,1
Channel Status,003A,0205,CS,1-N
Channel Source Sequence,003A,0208,SQ,1
Channel Source Modifiers Sequence,003A,0209,SQ,1
Source Waveform Sequence,003A,020A,SQ,1
Channel Derivation Description,003A,020C,LO,1
Channel Sensitivity,003A,0210,DS,1
Channel Sensitivity Units Sequence,003A,0211,SQ,1
Channel Sensitivity Correction Factor,003A,0212,DS,1
Channel Baseline,003A,0213,DS,1
Channel Time Skew,003A,0214,DS,1
Channel Sample Skew,003A,0215,DS,1
Channel Offset,003A,0218,DS,1
Waveform Bits Stored,003A,021A,US,1
Filter Low Frequency,003A,0220,DS,1
Filter High Frequency,003A,0221,DS,1
Notch Filter Frequency,003A,0222,DS,1
Notch Filter Bandwidth,003A,0223,DS,1
Group 0040 Length,0040,0000,UL,1
Scheduled Station AE Title,0040,0001,AE,1-N
Scheduled Procedure Step Start Date,0040,0002,DA,1
Scheduled Procedure Step Start Time,0040,0003,TM,1
Scheduled Procedure Step End Date,0040,0004,DA,1
Scheduled Procedure Step End Time,0040,0005,TM,1
Scheduled Performing Physician's Name,0040,0006,PN,1
Scheduled Procedure Step Description,0040,0007,LO,1
Scheduled Action Item Code Sequence,0040,0008,SQ,1
Scheduled Procedure Step ID,0040,0009,SH,1
Stage Code Sequence,0040,000A,SQ,1
Scheduled Station Name,0040,0010,SH,1-N
Scheduled Procedure Step Location,0040,0011,SH,1
Pre-Medication,0040,0012,LO,1
Scheduled Procedure Step Status,0040,0020,CS,1
Scheduled Procedure Step Sequence,0040,0100,SQ,1
Referenced Standalone SOP Instance Sequence,0040,0220,SQ,1
Performed Station AE Title,0040,0241,AE,1
Performed Station Name,0040,0242,SH,1
Performed Location,0040,0243,SH,1
Performed Procedure Step Start Date,0040,0244,DA,1
Performed Procedure Step Start Time,0040,0245,TM,1
Performed Procedure Step End Date,0040,0250,DA,1
Performed Procedure Step End Time,0040,0251,TM,1
Performed Procedure Step Status,0040,0252,CS,1
Performed Procedure Step ID,0040,0253,SH,1
Performed Procedure Step Description,0040,0254,LO,1
Performed Procedure Type Description,0040,0255,LO,1
Performed Action Item Sequence,0040,0260,SQ,1
Scheduled Step Attributes Sequence,0040,0270,SQ,1
Request Attributes Sequence,0040,0275,SQ,1
Comments on the Performed Procedure Steps,0040,0280,ST,1
Quantity Sequence,0040,0293,SQ,1
Quantity,0040,0294,DS,1
Measuring Units Sequence,0040,0295,SQ,1
Billing Item Sequence,0040,0296,SQ,1
Total Time of Fluoroscopy,0040,0300,US,1
Total Number of Exposures,0040,0301,US,1
Entrance Dose,0040,0302,US,1
Exposed Area,0040,0303,US,1-2
Distance Source to Entrance,0040,0306,DS,1
Distance Source to Support,0040,0307,DS,1
Exposure Dose Sequence,0040,030E,SQ,1
Comments on Radiation Dose,0040,0310,ST,1
X-Ray Output,0040,0312,DS,1
Half Value Layer,0040,0314,DS,1
Organ Dose,0040,0316,DS,1
Organ Exposed,0040,0318,CS,1
Billing Procedure Step Sequence,0040,0320,SQ,1
Film Consumption Sequence,0040,0321,SQ,1
Billing Supplies and Devices Sequence,0040,0324,SQ,1
Referenced Procedure Step Sequence,0040,0330,SQ,1
Performed Series Sequence,0040,0340,SQ,1
Comments on the Scheduled Procedure Step,0040,0400,LT,1
Specimen Accession Number,0040,050A,LO,1
Specimen Sequence,0040,0550,SQ,1
Specimen Identifier,0040,0551,LO,1
Acquisition Context Sequence,0040,0555,SQ,1
Acquisition Context Description,0040,0556,ST,1
Specimen Type code Sequence,0040,059A,SQ,1
Slide Identifier,0040,06FA,LO,1
Image Center Point Coordinates Sequence,0040,071A,SQ,1
X offset in Slide Coordinate System,0040,072A,DS,1
Y offset in Slide Coordinate System,0040,073A,DS,1
Z offset in Slide Coordinate System,0040,074A,DS,1
Pixel Spacing Seqeunce,0040,08D8,SQ,1
Coordinate System Axis Code Sequence,0040,08DA,SQ,1
Measurement Units Code Sequence,0040,08EA,SQ,1
Requested Procedure ID,0040,1001,SH,1
Reason for the Requested Procedure,0040,1002,LO,1
Requested Procedure Priority,0040,1003,SH,1
Patient Transport Arrangements,0040,1004,LO,1
Requested Procedure Location,0040,1005,LO,1
Placer Order Number / Procedure RETIRED,0040,1006,SH,1
Filler Order Number Procedure RETIRED,0040,1007,SH,1
Confidentiality Code,0040,1008,LO,1
Reporting Priority,0040,1009,SH,1
Names of Intended Recipients of Results,0040,1010,PN,1-N
Requested Procedure Comments,0040,1400,LT,1
Reason for the Imaging Service Request,0040,2001,LO,1
Issue Date of Imaging Service Request,0040,2004,DA,1
Issue Time of Imaging Service Request,0040,2005,TM,1
Placer Order Number Imaging Service Request RET,0040,2006,SH,1
Filler Order Number Imaging Service Request RET,0040,2007,SH,1
Order Entered By,0040,2008,PN,1
Order Enterer's Location,0040,2009,SH,1
Order Callback Phone Number,0040,2010,SH,1
Placer Order Number / Imaging Service Request,0040,2016,LO,1
Filler Order Number / Imaging Service Request,0040,2017,LO,1
Imaging Service Request Comments,0040,2400,LT,1
Confidentiality Constraint on Patient Data Descrip,0040,3001,LO,1
General Purpose Scheduled Procedure Step Status,0040,4001,CS,1
General Purpose Performed Procedure Step Status,0040,4002,CS,1
General Purpose Scheduled Procedure Step Priority,0040,4003,CS,1
Scheduled Processing Applications Code Sequence,0040,4004,SQ,1
Scheduled Procedure Step Start Date and Time,0040,4005,DT,1
Multiple Copies Flag,0040,4006,CS,1
Performed Processing Applications Code Sequence,0040,4007,SQ,1
Human Performer Code Sequence,0040,4009,SQ,1
Expected Completion Date and Time,0040,4011,DT,1
Resulting General Purpose Performed Procedure Step,0040,4015,SQ,1
Referenced General Purpose Scheduled Procedure Ste,0040,4016,SQ,1
Scheduled Workitem Code Sequence,0040,4018,SQ,1
Performed Workitem Code Sequence,0040,4019,SQ,1
Input Availability Flag,0040,4020,CS,1
Input Information Sequence,0040,4021,SQ,1
Relevant Information Sequence,0040,4022,SQ,1
Referenced GP Scheduled Procedure Step Transaction,0040,4023,UI,1
Scheduled Station Name Code Sequence,0040,4025,SQ,1
Scheduled Station Class Code Sequence,0040,4026,SQ,1
Scheduled Station Geographic Location Code Sequenc,0040,4027,SQ,1
Performed Station Name Code Sequence,0040,4028,SQ,1
Performed Station Class Code Sequence,0040,4029,SQ,1
Performed Station Geographic Location Code Sequenc,0040,4030,SQ,1
Requested Subsequent Workitem Code Sequence,0040,4031,SQ,1
Non-DICOM Output Code Sequence,0040,4032,SQ,1
Output Information Sequence,0040,4033,SQ,1
Scheduled Human Performers Sequence,0040,4034,SQ,1
Actual Human Performers Sequence,0040,4035,SQ,1
Human Performer's Organization,0040,4036,LO,1
Human Performer's Name,0040,4037,PN,1
Entrance Dose in mGy,0040,8302,DS,1
Real World Value Mapping Sequence,0040,9096,SQ,1
LUT Label,0040,9210,SS,1
Real World Value LUT Last Value Mapped,0040,9211,US,1
Real World Value LUT Data,0040,9212,FD,1-N
Real World Value LUT First Value Mapped,0040,9216,US,1
Real World Value Intercept,0040,9224,FD,1
Real World Value Slope,0040,9225,FD,1
Relationship Type,0040,A010,CS,1
Verifying Organization,0040,A027,LO,1
Verification DateTime,0040,A030,DT,1
Observation DateTime,0040,A032,DT,1
Value Type,0040,A040,CS,1
Concept-name Code Sequence,0040,A043,SQ,1
Continuity of Content,0040,A050,CS,1
Verifying Observer Sequence,0040,A073,SQ,1
Verifying Observer Name,0040,A075,PN,1
Verifying Observer Identification Code Sequence,0040,A088,SQ,1
Referenced Waveform Channels,0040,A0B0,US,2-N
DateTime,0040,A120,DT,1
Date,0040,A121,DA,1
Time,0040,A122,TM,1
Person Name,0040,A123,PN,1
UID,0040,A124,UI,1
Temporal Range Type,0040,A130,CS,1
Referenced Sample Positions,0040,A132,UL,1-N
Referenced Frame Numbers,0040,A136,US,1-N
Referenced Time Offsets,0040,A138,DS,1-N
Referenced Datetime,0040,A13A,DT,1-N
Text Value,0040,A160,UT,1
Concept Code Sequence,0040,A168,SQ,1
Purpose of Reference Code Sequence,0040,A170,SQ,1
Annotation Group Number,0040,A180,US,1
Modifier Code Sequence,0040,A195,SQ,1
Measured Value Sequence,0040,A300,SQ,1
Numeric Value,0040,A30A,DS,1-N
Predecessor Documents Sequence,0040,A360,SQ,1
Referenced Request Sequence,0040,A370,SQ,1
Performed Procedure Code Sequence,0040,A372,SQ,1
Current Requested Procedure Evidence Sequence,0040,A375,SQ,1
Pertinent Other Evidence Sequence,0040,A385,SQ,1
Completion Flag,0040,A491,CS,1
Completion Flag Description,0040,A492,LO,1
Verification Flag,0040,A493,CS,1
Content Template Sequence,0040,A504,SQ,1
Identical Documents,0040,A525,SQ,1
Content Sequence,0040,A730,SQ,1
Annotation Sequence,0040,B020,SQ,1
Template Identifier,0040,DB00,CS,1
Template Version,0040,DB06,DT,1
Template Local Version,0040,DB07,DT,1
Template Extension Flag,0040,DB0B,CS,1
Template Extension Organization UID,0040,DB0C,UI,1
Template Extension Creator UID,0040,DB0D,UI,1
Referenced Content Item Identifier,0040,DB73,UL,1-N
Group 0050 Length,0050,0000,UL,1
Calibration Image,0050,0004,CS,1
Device Sequence,0050,0010,SQ,1
Device Type,0050,0012,CS,1
Device Length,0050,0014,DS,1
Device Diameter,0050,0016,DS,1
Device Diameter Units,0050,0017,CS,1
Device Volume,0050,0018,DS,1
Inter-marker Distance,0050,0019,DS,1
Device Description,0050,0020,LO,1
Coded Interventional Device Sequence,0050,0030,SQ,1
Group 0054 Length,0054,0000,UL,1
Energy Window Vector,0054,0010,US,1-N
Number of Energy Windows,0054,0011,US,1
Energy Window Information Sequence,0054,0012,SQ,1
Energy Window Range Sequence,0054,0013,SQ,1
Energy Window Lower Limit,0054,0014,DS,1
Energy Window Upper Limit,0054,0015,DS,1
Radiopharmaceutical Information Sequence,0054,0016,SQ,1
Residual Syringe Counts,0054,0017,IS,1
Energy Window Name,0054,0018,SH,1
Detector Vector,0054,0020,US,1-N
Number of Detectors,0054,0021,US,1
Detector Information Sequence,0054,0022,SQ,1
Phase Vector,0054,0030,US,1-N
Number of Phases,0054,0031,US,1
Phase Information Sequence,0054,0032,SQ,1
Number of Frames in Phase,0054,0033,US,1
Phase Delay,0054,0036,IS,1
Pause Between Frames,0054,0038,IS,1
Rotation Vector,0054,0050,US,1-N
Number of Rotations,0054,0051,US,1
Rotation Information Sequence,0054,0052,SQ,1
Number of Frames in Rotation,0054,0053,US,1
R-R Interval Vector,0054,0060,US,1-N
Number of R-R Intervals,0054,0061,US,1
Gated Information Sequence,0054,0062,SQ,1
Data Information Sequence,0054,0063,SQ,1
Time Slot Vector,0054,0070,US,1-N
Number of Time Slots,0054,0071,US,1
Time Slot Information Sequence,0054,0072,SQ,1
Time Slot Time,0054,0073,DS,1
Slice Vector,0054,0080,US,1-N
Number of Slices,0054,0081,US,1
Angular View Vector,0054,0090,US,1-N
Time Slice Vector,0054,0100,US,1-N
Number of Time Slices,0054,0101,US,1
Start Angle,0054,0200,DS,1
Type of Detector Motion,0054,0202,CS,1
Trigger Vector,0054,0210,IS,1-N
Number of Triggers in Phase,0054,0211,US,1
View Code Sequence,0054,0220,SQ,1
View Modifier Code Sequence,0054,0222,SQ,1
Radionuclide Code Sequence,0054,0300,SQ,1
Administration Route Code Sequence,0054,0302,SQ,1
Radiopharmaceutical Code Sequence,0054,0304,SQ,1
Calibration Data Sequence,0054,0306,SQ,1
Energy Window Number,0054,0308,US,1
Image ID,0054,0400,SH,1
Patient Orientation Code Sequence,0054,0410,SQ,1
Patient Orientation Modifier Code Sequence,0054,0412,SQ,1
Patient Gantry Relationship Code Sequence,0054,0414,SQ,1
Series Type,0054,1000,CS,2
Units,0054,1001,CS,1
Counts Source,0054,1002,CS,1
Reprojection Method,0054,1004,CS,1
Randoms Correction Method,0054,1100,CS,1
Attenuation Correction Method,0054,1101,LO,1
Decay Correction,0054,1102,CS,1
Reconstruction Method,0054,1103,LO,1
Detector Lines of Response Used,0054,1104,LO,1
Scatter Correction Method,0054,1105,LO,1
Axial Acceptance,0054,1200,DS,1
Axial Mash,0054,1201,IS,2
Transverse Mash,0054,1202,IS,1
Detector Element Size,0054,1203,DS,2
Coincidence Window Width,0054,1210,DS,1
Secondary Counts Type,0054,1220,CS,1-N
Frame Reference Time,0054,1300,DS,1
Primary (Prompts) Counts Accumulated,0054,1310,IS,1
Secondary Counts Accumulated,0054,1311,IS,1-N
Slice Sensitivity Factor,0054,1320,DS,1
Decay Factor,0054,1321,DS,1
Dose Calibration Factor,0054,1322,DS,1
Scatter Fraction Factor,0054,1323,DS,1
Dead Time Factor,0054,1324,DS,1
Image Index,0054,1330,US,1
Counts Included,0054,1400,CS,1-N
Dead Time Correction Flag,0054,1401,CS,1
Group 0060 Length,0060,0000,UL,1
Histogram Sequence,0060,3000,SQ,1
Histogram Number of Bins,0060,3002,US,1
Histogram First Bin Value,0060,3004,US,1
Histogram Last Bin Value,0060,3006,US,1
Histogram Bin Width,0060,3008,US,1
Histogram Explanation,0060,3010,LO,1
Histogram Data,0060,3020,UL,1-N
Group 0070 Length,0070,0000,UL,1
Graphic Annotation Sequence,0070,0001,SQ,1
Graphic Layer,0070,0002,CS,1
Bounding Box Annotation Units,0070,0003,CS,1
Anchor Point Annotation Units,0070,0004,CS,1
Graphic Annotation Units,0070,0005,CS,1
Unformatted Text Value,0070,0006,ST,1
Text Object Sequence,0070,0008,SQ,1
Graphic Object Sequence,0070,0009,SQ,1
Bounding Box Top Left Hand Corner,0070,0010,FL,2
Bounding Box Bottom Right Hand Corner,0070,0011,FL,2
Bounding Box Text Horizontal Justification,0070,0012,CS,1
Anchor Point,0070,0014,FL,2
Anchor Point Visibility,0070,0015,CS,1
Graphic Dimensions,0070,0020,US,1
Number of Graphic Points,0070,0021,US,1
Graphic Data,0070,0022,FL,2-N
Graphic Type,0070,0023,CS,1
Graphic Filled,0070,0024,CS,1
Image Horizontal Flip,0070,0041,CS,1
Image Rotation,0070,0042,US,1
Displayed Area Top Left Hand Corner,0070,0052,SL,2
Displayed Area Bottom Right Hand Corner,0070,0053,SL,2
Displayed Area Selection Sequence,0070,005A,SQ,1
Graphic Layer Sequence,0070,0060,SQ,1
Graphic Layer Order,0070,0062,IS,1
Graphic Layer Recommended Display Grayscale Value,0070,0066,US,1
Graphic Layer Recommended Display RGB Value,0070,0067,US,3
Graphic Layer Description,0070,0068,LO,1
Presentation Label,0070,0080,CS,1
Presentation Description,0070,0081,LO,1
Presentation Creation Date,0070,0082,DA,1
Presentation Creation Time,0070,0083,TM,1
Presentation Creator's Name,0070,0084,PN,1
Presentation Size Mode,0070,0100,CS,1
Presentation Pixel Spacing,0070,0101,DS,2
Presentation Pixel Aspect Ratio,0070,0102,IS,2
Presentation Pixel Magnification Ratio,0070,0103,FL,1
Group 0088 Length,0088,0000,UL,1
Storage Media File-set ID,0088,0130,SH,1
Storage Media File-set UID,0088,0140,UI,1
Icon Image Sequence,0088,0200,SQ,1
Topic Title,0088,0904,LO,1
Topic Subject,0088,0906,ST,1
Topic Author,0088,0910,LO,1
Topic Key Words,0088,0912,LO,1-32
Group 0100 Length,0100,0000,UL,1
SOP Instance Status,0100,0410,CS,1
SOP Authorization Date and Time,0100,0420,DT,1
SOP Authorization Comment,0100,0424,LT,1
Authorization Equipment Certification Number,0100,0426,LO,1
MAC ID Number,0400,0005,US,1
MAC Calculation Transfer Syntax UID,0400,0010,UI,1
MAC Algorithm,0400,0015,CS,1
Data Elements Signed,0400,0020,AT,1-N
Digital Signature UID,0400,0100,UI,1
Digital Signature DateTime,0400,0105,DT,1
Certificate Type,0400,0110,CS,1
Certificate of Signer,0400,0115,OB,1
Signature,0400,0120,OB,1
Certified Timestamp Type,0400,0305,CS,1
Certified Timestamp,0400,0310,OB,1
Group 2000 Length,2000,0000,UL,1
Number of Copies,2000,0010,IS,1
Printer Configuration Sequence,2000,001E,SQ,1
Print Priority,2000,0020,CS,1
Medium Type,2000,0030,CS,1
Film Destination,2000,0040,CS,1
Film Session Label,2000,0050,LO,1
Memory Allocation,2000,0060,IS,1
Maximum Memory Allocation,2000,0061,IS,1
Color Image Printing Flag,2000,0062,CS,1
Collation Flag,2000,0063,CS,1
Annotation Flag,2000,0065,CS,1
Image Overlay Flag,2000,0067,CS,1
Presentation LUT Flag,2000,0069,CS,1
Image Box Presentation LUT FLag,2000,006A,CS,1
Memory Bit Depth,2000,00A0,US,1
Printing Bit Depth,2000,00A1,US,1
Media Installed Sequence,2000,00A2,SQ,1
Other Media Available Sequence,2000,00A4,SQ,1
Supported Image Display Formats Sequence,2000,00A8,SQ,1
Referenced Film Box Sequence,2000,0500,SQ,1
Referenced Stored Print Sequence,2000,0510,SQ,1
Group 2010 Length,2010,0000,UL,1
Image Display Format,2010,0010,ST,1
Annotation Display Format ID,2010,0030,CS,1
Film Orientation,2010,0040,CS,1
Film Size ID,2010,0050,CS,1
Printer Resolution ID,2010,0052,CS,1
Default Printer Resolution ID,2010,0054,CS,1
Magnification Type,2010,0060,CS,1
Smoothing Type,2010,0080,CS,1
Default Magnification Type,2010,00A6,CS,1
Other Magnification Types Available,2010,00A7,CS,1-N
Default Smoothing Type,2010,00A8,CS,1
Other Smoothing Types Available,2010,00A9,CS,1-N
Border Density,2010,0100,CS,1
Empty Image Density,2010,0110,CS,1
Min Density,2010,0120,US,1
Max Density,2010,0130,US,1
Trim,2010,0140,CS,1
Configuration Information,2010,0150,ST,1
Configuration Information Description,2010,0152,LT,1
Maximum Collated Films,2010,0154,IS,1
Illumination,2010,015E,US,1
Reflected Ambient Light,2010,0160,US,1
Printer Pixel Spacing,2010,0376,DS,2
Referenced Film Session Sequence,2010,0500,SQ,1
Referenced Image Box Sequence,2010,0510,SQ,1
Referenced Basic Annotation Box Sequence,2010,0520,SQ,1
Group 2020 Length,2020,0000,UL,1
Image Position,2020,0010,US,1
Polarity,2020,0020,CS,1
Requested Image Size,2020,0030,DS,1
Requested Decimate/Crop Behavior,2020,0040,CS,1
Requested Resolution ID,2020,0050,CS,1
Requested Image Size Flag,2020,00A0,CS,1
Decimate/Crop Result,2020,00A2,CS,1
Basic Grayscale Image Sequence,2020,0110,SQ,1
Basic Color Image Sequence,2020,0111,SQ,1
Referenced Image Overlay Box Sequence,2020,0130,SQ,1
Referenced VOI LUT Box Sequence,2020,0140,SQ,1
Group 2030 Length,2030,0000,UL,1
Annotation Position,2030,0010,US,1
Text String,2030,0020,LO,1
Group 2040 Length,2040,0000,UL,1
Referenced Overlay Plane Sequence,2040,0010,SQ,1
Referenced Overlay Plane Groups,2040,0011,US,1-99
Overlay Pixel Data Sequence,2040,0020,SQ,1
Overlay Magnification Type,2040,0060,CS,1
Overlay Smoothing Type,2040,0070,CS,1
Overlay or Image Magnification,2040,0072,CS,1
Magnify to Number of Columns,2040,0074,US,1
Overlay Foreground Density,2040,0080,CS,1
Overlay Background Density,2040,0082,CS,1
Overlay Mode RETIRED,2040,0090,CS,1
Threshold Density RETIRED,2040,0100,CS,1
Image Overlay Box Referenced Image Box Sequence,2040,0500,SQ,1
Group 2050 Length,2050,0000,UL,1
Presentation LUT Sequence,2050,0010,SQ,1
Presentation LUT Shape,2050,0020,CS,1
Referenced Presentation LUT Sequence,2050,0500,SQ,1
Group 2100 Length,2100,0000,UL,1
Print Job ID,2100,0010,SH,1
Execution Status,2100,0020,CS,1
Execution Status Info,2100,0030,CS,1
Creation Date,2100,0040,DA,1
Creation Time,2100,0050,TM,1
Originator,2100,0070,AE,1
Destination AE,2100,0140,AE,1
Owner ID,2100,0160,SH,1
Number of Films,2100,0170,IS,1
Referenced Print Job Sequence,2100,0500,SQ,1
Group 2110 Length,2110,0000,UL,1
Printer Status,2110,0010,CS,1
Printer Status Info,2110,0020,CS,1
Printer Name,2110,0030,LO,1
Print Queue ID,2110,0099,SH,1
Group 2120 Length,2120,0000,UL,1
Queue Status,2120,0010,CS,1
Print Job Description Sequence,2120,0050,SQ,1
Print Queue Referenced Print Job Sequence,2120,0070,SQ,1
Group 2130 Length,2130,0000,UL,1
Print Management Capabilities Sequence,2130,0010,SQ,1
Printer Characteristics Sequence,2130,0015,SQ,1
Film Box Content Sequence,2130,0030,SQ,1
Image Box Content Sequence,2130,0040,SQ,1
Annotation Content Sequence,2130,0050,SQ,1
Image Overlay Box Content Sequence,2130,0060,SQ,1
Presentation LUT Content Sequence,2130,0080,SQ,1
Proposed Study Sequence,2130,00A0,SQ,1
Original Image Sequence,2130,00C0,SQ,1
Group 3002 Length,3002,0000,UL,1
RT Image Label,3002,0002,SH,1
RT Image Name,3002,0003,LO,1
RT Image Description,3002,0004,ST,1
Reported Values Origin,3002,000A,CS,1
RT Image Plane,3002,000C,CS,1
X-Ray Image Receptor Translation,3002,000D,DS,3
X-ray Image Receptor Angle,3002,000E,DS,1
RT Image Orientation,3002,0010,DS,6
Image Plane Pixel Spacing,3002,0011,DS,2
RT Image Position,3002,0012,DS,2
Radiation Machine Name,3002,0020,SH,1
Radiation Machine SAD,3002,0022,DS,1
Radiation Machine SSD,3002,0024,DS,1
RT Image SID,3002,0026,DS,1
Source of Reference Object Distance,3002,0028,DS,1
Fraction Number,3002,0029,IS,1
Exposure Sequence,3002,0030,SQ,1
Meterset Exposure,3002,0032,DS,1
Group 3004 Length,3004,0000,UL,1
DVH Type,3004,0001,CS,1
Dose Units,3004,0002,CS,1
Dose Type,3004,0004,CS,1
Dose Comment,3004,0006,LO,1
Normalization Point,3004,0008,DS,3
Dose Summation Type,3004,000A,CS,1
Grid Frame Offset Vector,3004,000C,DS,2-N
Dose Grid Scaling,3004,000E,DS,1
RT Dose ROI Sequence,3004,0010,SQ,1
Dose Value,3004,0012,DS,1
DVH Normalization Point,3004,0040,DS,3
DVH Normalization Dose Value,3004,0042,DS,1
DVH Sequence,3004,0050,SQ,1
DVH Dose Scaling,3004,0052,DS,1
DVH Volume Units,3004,0054,CS,1
DVH Number of Bins,3004,0056,IS,1
DVH Data,3004,0058,DS,2-N
DVH Referenced ROI Sequence,3004,0060,SQ,1
DVH ROI Contribution Type,3004,0062,CS,1
DVH Minimum Dose,3004,0070,DS,1
DVH Maximum Dose,3004,0072,DS,1
DVH Mean Dose,3004,0074,DS,1
Group 3006 Length,3006,0000,UL,1
Structure Set Label,3006,0002,SH,1
Structure Set Name,3006,0004,LO,1
Structure Set Description,3006,0006,ST,1
Structure Set Date,3006,0008,DA,1
Structure Set Time,3006,0009,TM,1
Referenced Frame of Reference Sequence,3006,0010,SQ,1
RT Referenced Study Sequence,3006,0012,SQ,1
RT Referenced Series Sequence,3006,0014,SQ,1
Contour Image Sequence,3006,0016,SQ,1
Structure Set ROI Sequence,3006,0020,SQ,1
ROI Number,3006,0022,IS,1
Referenced Frame of Reference UID,3006,0024,UI,1
ROI Name,3006,0026,LO,1
ROI Description,3006,0028,ST,1
ROI Display Color,3006,002A,IS,3
ROI Volume,3006,002C,DS,1
RT Related ROI Sequence,3006,0030,SQ,1
RT ROI Relationship,3006,0033,CS,1
ROI Generation Algorithm,3006,0036,CS,1
ROI Generation Description,3006,0038,LO,1
ROI Contour Sequence,3006,0039,SQ,1
Contour Sequence,3006,0040,SQ,1
Contour Geometric Type,3006,0042,CS,1
Contour Slab Thickness,3006,0044,DS,1
Contour Offset Vector,3006,0045,DS,3
Number of Contour Points,3006,0046,IS,1
Contour Number,3006,0048,IS,1
Attached Contours,3006,0049,IS,1-N
Contour Data,3006,0050,DS,3-N
RT ROI Observations Sequence,3006,0080,SQ,1
Observations Number,3006,0082,IS,1
Referenced ROI Number,3006,0084,IS,1
ROI Observation Label,3006,0085,SH,1
RT ROI Identification Code Sequence,3006,0086,SQ,1
ROI Observation Description,3006,0088,ST,1
Related RT ROI Observations Sequence,3006,00A0,SQ,1
RT ROI Interpreted Type,3006,00A4,CS,1
ROI Interpreter,3006,00A6,PN,1
ROI Physical Properties Sequence,3006,00B0,SQ,1
ROI Physical Property,3006,00B2,CS,1
ROI Physical Property Value,3006,00B4,DS,1
Frame of Reference Relationship Sequence,3006,00C0,SQ,1
Related Frame of Reference UID,3006,00C2,UI,1
Frame of Reference Transformation Type,3006,00C4,CS,1
Frame of Reference Transformation Matrix,3006,00C6,DS,N
Frame of Reference Transformation Comment,3006,00C8,LO,1
Group 3008 Length,3008,0000,UL,1
Measured Dose Reference Sequence,3008,0010,SQ,1
Measured Dose Description,3008,0012,ST,1
Measured Dose Type,3008,0014,CS,1
Measured Dose Value,3008,0016,DS,1
Treatment Session Beam Sequence,3008,0020,SQ,1
Current Fraction Number,3008,0022,IS,1
Treatment Control Point Date,3008,0024,DA,1
Treatment Control Point Time,3008,0025,TM,1
Treatment Termination Status,3008,002A,CS,1
Treatment Termination Code,3008,002B,SH,1
Treatment Verification Status,3008,002C,CS,1
Referenced Treatment Record Sequence,3008,0030,SQ,1
Specified Primary Meterset,3008,0032,DS,1
Specified Secondary Meterset,3008,0033,DS,1
Delivered Primary Meterset,3008,0036,DS,1
Delivered Secondary Meterset,3008,0037,DS,1
Specified Treatment Time,3008,003A,DS,1
Delivered Treatment Time,3008,003B,DS,1
Control Point Delivery Sequence,3008,0040,SQ,1
Specified Meterset,3008,0042,DS,1
Delivered Meterset,3008,0044,DS,1
Dose Rate Delivered,3008,0048,DS,1
Treatment Summary Calculated Dose Reference Sequen,3008,0050,SQ,1
Cumulative Dose to Dose Reference,3008,0052,DS,1
First Treatment Date,3008,0054,DA,1
Most Recent Treatment Date,3008,0056,DA,1
Number of Fractions Delivered,3008,005A,IS,1
Override Sequence,3008,0060,SQ,1
Override Parameter Pointer,3008,0062,AT,1
Measured Dose Reference Number,3008,0064,IS,1
Override Reason,3008,0066,ST,1
Calculated Dose Reference Sequence,3008,0070,SQ,1
Calculated Dose Reference Number,3008,0072,IS,1
Calculated Dose Reference Description,3008,0074,ST,1
Calculated Dose Reference Dose Value,3008,0076,DS,1
Start Meterset,3008,0078,DS,1
End Meterset,3008,007A,DS,1
Referenced Measured Dose Reference Sequence,3008,0080,SQ,1
Referenced Measured Dose Reference Number,3008,0082,IS,1
Referenced Calculated Dose Reference Sequence,3008,0090,SQ,1
Referenced Calculated Dose Reference Number,3008,0092,IS,1
Beam Limiting Device Leaf Pairs Sequence,3008,00A0,SQ,1
Recorded Wedge Sequence,3008,00B0,SQ,1
Recorded Compensator Sequence,3008,00C0,SQ,1
Recorded Block Sequence,3008,00D0,SQ,1
Treatment Summary Mesured Dose Reference Sequence,3008,00E0,SQ,1
Recorded Source Sequence,3008,0100,SQ,1
Source Serial Number,3008,0105,LO,1
Treatment Session Application Setup Sequence,3008,0110,SQ,1
Application Setup Check,3008,0116,CS,1
Recorded Brachy Accessory Device Sequence,3008,0120,SQ,1
Referenced Brachy Accessory Device Number,3008,0122,IS,1
Recorded Channel Sequence,3008,0130,SQ,1
Specified Channel Total Time,3008,0132,DS,1
Delivered Channel Total Time,3008,0134,DS,1
Specified Number of Pulses,3008,0136,IS,1
Delivered Number of Pulses,3008,0138,IS,1
Specified Pulse Repetition Interval,3008,013A,DS,1
Delivered Pulse Repetition Interval,3008,013C,DS,1
Recorded Source Application Sequence,3008,0140,SQ,1
Referenced Source Applicator Number,3008,0142,IS,1
Recorded Channel Shield Sequnce,3008,0150,SQ,1
Referenced Channel Shield Number,3008,0152,IS,1
Brachy Control Point Delivered Sequence,3008,0160,SQ,1
Safe Position Exit Date,3008,0162,DA,1
Safe Position Exit Time,3008,0164,TM,1
Safe Position Return Date,3008,0166,DA,1
Safe Position Return Time,3008,0168,TM,1
Current Treatment Status,3008,0200,CS,1
Treatment Status Comment,3008,0202,ST,1
Fraction Group Summary Sequence,3008,0220,SQ,1
Referenced Fraction Number,3008,0223,IS,1
Fraction Group Type,3008,0224,CS,1
Beam Stopper Position,3008,0230,CS,1
Fraction Status Summary Sequence,3008,0240,SQ,1
Treatment Date,3008,0250,DA,1
Treatment Time,3008,0251,TM,1
Group 300A Length,300A,0000,UL,1
RT Plan Label,300A,0002,SH,1
RT Plan Name,300A,0003,LO,1
RT Plan Description,300A,0004,ST,1
RT Plan Date,300A,0006,DA,1
RT Plan Time,300A,0007,TM,1
Treatment Protocols,300A,0009,LO,1-N
Treatment Intent,300A,000A,CS,1
Treatment Sites,300A,000B,LO,1-N
RT Plan Geometry,300A,000C,CS,1
Prescription Description,300A,000E,ST,1
Dose Reference Sequence,300A,0010,SQ,1
Dose Reference Number,300A,0012,IS,1
Dose Reference Structure Type,300A,0014,CS,1
Nominal Beam Energy Unit,300A,0015,CS,1
Dose Reference Description,300A,0016,LO,1
Dose Reference Point Coordinates,300A,0018,DS,3
Nominal Prior Dose,300A,001A,DS,1
Dose Reference Type,300A,0020,CS,1
Constraint Weight,300A,0021,DS,1
Delivery Warning Dose,300A,0022,DS,1
Delivery Maximum Dose,300A,0023,DS,1
Target Minimum Dose,300A,0025,DS,1
Target Presciption Dose,300A,0026,DS,1
Target Maximum Dose,300A,0027,DS,1
Target Underdose Volume Fraction,300A,0028,DS,1
Organ at Risk Full-volume Dose,300A,002A,DS,1
Organ at Risk Limit Dose,300A,002B,DS,1
Organ at Risk Maximum Dose,300A,002C,DS,1
Organ at Risk Overdose Volume Fraction,300A,002D,DS,1
Tolerance Table Sequence,300A,0040,SQ,1
Tolerance Table Number,300A,0042,IS,1
Tolerance Table Label,300A,0043,SH,1
Gantry Angle Tolerance,300A,0044,DS,1
Beam Limiting Device Angle Tolerance,300A,0046,DS,1
Beam Limiting Device Tolerance Sequence,300A,0048,SQ,1
Beam Limiting Device Position Tolerance,300A,004A,DS,1
Patient Support Angle Tolerance,300A,004C,DS,1
Table Top Eccentric Angle Tolerance,300A,004E,DS,1
Table Top Vertical Position Tolerance,300A,0051,DS,1
Table Top Longitudinal Position Tolerance,300A,0052,DS,1
Table Top Lateral Position Tolerance,300A,0053,DS,1
RT Plan Relationship,300A,0055,CS,1
Fraction Group Sequence,300A,0070,SQ,1
Fraction Group Number,300A,0071,IS,1
Number of Fractions Planned,300A,0078,IS,1
Number of Fractions Per Day,300A,0079,IS,1
Repeat Fraction Cycle Length,300A,007A,IS,1
Fraction Pattern,300A,007B,LT,1
Number of Beams,300A,0080,IS,1
Beam Dose Specification Point,300A,0082,DS,3
Beam Dose,300A,0084,DS,1
Beam Meterset,300A,0086,DS,1
Number of Brachy Application Setups,300A,00A0,IS,1
Brachy Application Setup Dose Specification Point,300A,00A2,DS,3
Brachy Application Setup Dose,300A,00A4,DS,1
Beam Sequence,300A,00B0,SQ,1
Treatment Machine Name,300A,00B2,SH,1
Primary Dosimeter Unit,300A,00B3,CS,1
Source-Axis Distance,300A,00B4,DS,1
Beam Limiting Device Sequence,300A,00B6,SQ,1
RT Beam Limiting Device Type,300A,00B8,CS,1
Source to Beam Limiting Device Distance,300A,00BA,DS,1
Number of Leaf Jaw Pairs,300A,00BC,IS,1
Leaf Position Boundaries,300A,00BE,DS,3-N
Beam Number,300A,00C0,IS,1
Beam Name,300A,00C2,LO,1
Beam Description,300A,00C3,ST,1
Beam Type,300A,00C4,CS,1
Radiation Type,300A,00C6,CS,1
High Dose Technique Type,300A,00C7,CS,1
Reference Image Number,300A,00C8,IS,1
Planned Verification Image Sequence,300A,00CA,SQ,1
Imaging Device-Specific Acquisition Parameters,300A,00CC,LO,1-n
Treatment Delivery Type,300A,00CE,CS,1
Number of Wedges,300A,00D0,IS,1
Wedge Sequence,300A,00D1,SQ,1
Wedge Number,300A,00D2,IS,1
Wedge Type,300A,00D3,CS,1
Wedge ID,300A,00D4,SH,1
Wedge Angle,300A,00D5,IS,1
Wedge Factor,300A,00D6,DS,1
Wedge Orientation,300A,00D8,DS,1
Source to Wedge Tray Distance,300A,00DA,DS,1
Number of Compensators,300A,00E0,IS,1
Material ID,300A,00E1,SH,1
Total Compensator Tray Factor,300A,00E2,DS,1
Compensator Sequence,300A,00E3,SQ,1
Compensator Number,300A,00E4,IS,1
Compensator ID,300A,00E5,SH,1
Source to Compensator Tray Distance,300A,00E6,DS,1
Compensator Rows,300A,00E7,IS,1
Compensator Columns,300A,00E8,IS,1
Compensator Pixel Spacing,300A,00E9,DS,2
Compensator Position,300A,00EA,DS,2
Compensator Transmission Data,300A,00EB,DS,1-N
Compensator Thickness Data,300A,00EC,DS,1-N
Number of Boli,300A,00ED,IS,1
Compensator Type,300A,00EE,CS,1
Number of Blocks,300A,00F0,IS,1
Total Block Tray Factor,300A,00F2,DS,1
Block Sequence,300A,00F4,SQ,1
Block Tray ID,300A,00F5,SH,1
Source to Block Tray Distance,300A,00F6,DS,1
Block Type,300A,00F8,CS,1
Block Divergence,300A,00FA,CS,1
Block Number,300A,00FC,IS,1
Block Name,300A,00FE,LO,1
Block Thickness,300A,0100,DS,1
Block Transmission,300A,0102,DS,1
Block Number of Points,300A,0104,IS,1
Block Data,300A,0106,DS,2-N
Applicator Sequence,300A,0107,SQ,1
Applicator ID,300A,0108,SH,1
Applicator Type,300A,0109,CS,1
Applicator Description,300A,010A,LO,1
Cumulative Dose Reference Coefficient,300A,010C,DS,1
Final Cumulative Meterset Weight,300A,010E,DS,1
Number of Control Points,300A,0110,IS,1
Control Point Sequence,300A,0111,SQ,1
Control Point Index,300A,0112,IS,1
Nominal Beam Energy,300A,0114,DS,1
Dose Rate Set,300A,0115,DS,1
Wedge Position Sequence,300A,0116,SQ,1
Wedge Position,300A,0118,CS,1
Beam Limiting Device Position Sequence,300A,011A,SQ,1
Leaf Jaw Positions,300A,011C,DS,2-N
Gantry Angle,300A,011E,DS,1
Gantry Rotation Direction,300A,011F,CS,1
Beam Limiting Device Angle,300A,0120,DS,1
Beam Limiting Device Rotation Direction,300A,0121,CS,1
Patient Support Angle,300A,0122,DS,1
Patient Support Rotation Direction,300A,0123,CS,1
Table Top Eccentric Axis Distance,300A,0124,DS,1
Table Top Eccentric Angle,300A,0125,DS,1
Table Top Eccentric Rotation Direction,300A,0126,CS,1
Table Top Vertical Position,300A,0128,DS,1
Table Top Longitudinal Position,300A,0129,DS,1
Table Top Lateral Position,300A,012A,DS,1
Isocenter Position,300A,012C,DS,3
Surface Entry Point,300A,012E,DS,3
Source to Surface Distance,300A,0130,DS,1
Cumulative Meterset Weight,300A,0134,DS,1
Patient Setup Sequence,300A,0180,SQ,1
Patient Setup Number,300A,0182,IS,1
Patient Additional Position,300A,0184,LO,1
Fixation Device Sequence,300A,0190,SQ,1
Fixation Device Type,300A,0192,CS,1
Fixation Device Label,300A,0194,SH,1
Fixation Device Description,300A,0196,ST,1
Fixation Device Position,300A,0198,SH,1
Shielding Device Sequence,300A,01A0,SQ,1
Shielding Device Type,300A,01A2,CS,1
Shielding Device Label,300A,01A4,SH,1
Shielding Device Description,300A,01A6,ST,1
Shielding Device Position,300A,01A8,SH,1
Setup Technique,300A,01B0,CS,1
Setup Technique Description,300A,01B2,ST,1
Setup Device Sequence,300A,01B4,SQ,1
Setup Device Type,300A,01B6,CS,1
Setup Device Label,300A,01B8,SH,1
Setup Device Description,300A,01BA,ST,1
Setup Device Parameter,300A,01BC,DS,1
Setup Reference Description,300A,01D0,ST,1
Table Top Vertical Setup Displacement,300A,01D2,DS,1
Table Top Longitudinal Setup Displacement,300A,01D4,DS,1
Table Top Lateral Setup Displacement,300A,01D6,DS,1
Brachy Treatment Technique,300A,0200,CS,1
Brachy Treatment Type,300A,0202,CS,1
Treatment Machine Sequence,300A,0206,SQ,1
Source Sequence,300A,0210,SQ,1
Source Number,300A,0212,IS,1
Source Type,300A,0214,CS,1
Source Manufacturer,300A,0216,LO,1
Active Source Diameter,300A,0218,DS,1
Active Source Length,300A,021A,DS,1
Source Encapsulation Nominal Thickness,300A,0222,DS,1
Source Encapsulation Nominal Transmission,300A,0224,DS,1
Source Isotope Name,300A,0226,LO,1
Source Isotope Half Life,300A,0228,DS,1
Reference Air Kerma Rate,300A,022A,DS,1
Air Kerma Rate Reference Date,300A,022C,DA,1
Air Kerma Rate Reference Time,300A,022E,TM,1
Application Setup Sequence,300A,0230,SQ,1
Application Setup Type,300A,0232,CS,1
Application Setup Number,300A,0234,IS,1
Application Setup Name,300A,0236,LO,1
Application Setup Manufacturer,300A,0238,LO,1
Template Number,300A,0240,IS,1
Template Type,300A,0242,SH,1
Template Name,300A,0244,LO,1
Total Reference Air Kerma,300A,0250,DS,1
Brachy Accessory Device Sequence,300A,0260,SQ,1
Brachy Accessory Device Number,300A,0262,IS,1
Brachy Accessory Device ID,300A,0263,SH,1
Brachy Accessory Device Type,300A,0264,CS,1
Brachy Accessory Device name,300A,0266,LO,1
Brachy Accessory Device Nominal Thickness,300A,026A,DS,1
Brachy Accessory Device Nominal Transmission,300A,026C,DS,1
Channel Sequence,300A,0280,SQ,1
Channel Number,300A,0282,IS,1
Channel Length,300A,0284,DS,1
Channel Total Time,300A,0286,DS,1
Source Movement Type,300A,0288,CS,1
Number of Pulses,300A,028A,IS,1
Pulse Repetition Interval,300A,028C,DS,1
Source Applicator Number,300A,0290,IS,1
Source Applicator ID,300A,0291,SH,1
Source Applicator Type,300A,0292,CS,1
Source Applicator Name,300A,0294,LO,1
Source Applicator Length,300A,0296,DS,1
Source Applicator Manufacturer,300A,0298,LO,1
Source Applicator Wall Nominal Thickness,300A,029C,DS,1
Source Applicator Wall Nominal Transmission,300A,029E,DS,1
Source Applicator Step Size,300A,02A0,DS,1
Transfer Tube Number,300A,02A2,IS,1
Transfer Tube Length,300A,02A4,DS,1
Channel Shield Sequence,300A,02B0,SQ,1
Channel Shield Number,300A,02B2,IS,1
Channel Shield ID,300A,02B3,SH,1
Channel Shield Name,300A,02B4,LO,1
Channel Shield Nominal Thickness,300A,02B8,DS,1
Channel Shield Nominal Transmission,300A,02BA,DS,1
Final Cumulative Time Weight,300A,02C8,DS,1
Brachy Control Point Sequence,300A,02D0,SQ,1
Control Point Relative Position,300A,02D2,DS,1
Control Point 3D Position,300A,02D4,DS,3
Cumulative Time Weight,300A,02D6,DS,1
Group 300C Length,300C,0000,UL,1
Referenced RT Plan Sequence,300C,0002,SQ,1
Referenced Beam Sequence,300C,0004,SQ,1
Referenced Beam Number,300C,0006,IS,1
Referenced Reference Image Number,300C,0007,IS,1
Start Cumulative Meterset Weight,300C,0008,DS,1
End Cumulative Meterset Weight,300C,0009,DS,1
Referenced Brachy Application Setup Sequence,300C,000A,SQ,1
Referenced Brachy Application Setup Number,300C,000C,IS,1
Referenced Source Number,300C,000E,IS,1
Referenced Fraction Group Sequence,300C,0020,SQ,1
Referenced Fraction Group Number,300C,0022,IS,1
Referenced Verification Image Sequence,300C,0040,SQ,1
Referenced Reference Image Sequence,300C,0042,SQ,1
Referenced Dose Reference Sequence,300C,0050,SQ,1
Referenced Dose Reference Number,300C,0051,IS,1
Brachy Referenced Dose Reference Sequence,300C,0055,SQ,1
Referenced Structure Set Sequence,300C,0060,SQ,1
Referenced Patient Setup Number,300C,006A,IS,1
Referenced Dose Sequence,300C,0080,SQ,1
Referenced Tolerance Table Number,300C,00A0,IS,1
Referenced Bolus Sequence,300C,00B0,SQ,1
Referenced Wedge Number,300C,00C0,IS,1
Referenced Compensator Number,300C,00D0,IS,1
Referenced Block Number,300C,00E0,IS,1
Referenced Control Point Index,300C,00F0,IS,1
Group 300E Length,300E,0000,UL,1
Approval Status,300E,0002,CS,1
Review Date,300E,0004,DA,1
Review Time,300E,0005,TM,1
Reviewer Name,300E,0008,PN,1
Group 4000 Length RETIRED,4000,0000,UL,1
Arbitrary RETIRED,4000,0010,LO,1-N
Group 4000 Comments RETIRED,4000,4000,LO,1-N
Group 4008 Length,4008,0000,UL,1
Results ID,4008,0040,SH,1
Results ID Issuer,4008,0042,LO,1
Referenced Interpretation Sequence,4008,0050,SQ,1
Interpretation Recorded Date,4008,0100,DA,1
Interpretation Recorded Time,4008,0101,TM,1
Interpretation Recorder,4008,0102,PN,1
Reference to Recorded Sound,4008,0103,LO,1
Interpretation Transcription Date,4008,0108,DA,1
Interpretation Transcription Time,4008,0109,TM,1
Interpretation Transcriber,4008,010A,PN,1
Interpretation Text,4008,010B,ST,1
Interpretation Author,4008,010C,PN,1
Interpretation Approver Sequence,4008,0111,SQ,1
Interpretation Approval Date,4008,0112,DA,1
Interpretation Approval Time,4008,0113,TM,1
Physician Approving Interpretation,4008,0114,PN,1
Interpretation Diagnosis Description,4008,0115,LT,1
Interpretation Diagnosis Code Sequence,4008,0117,SQ,1
Results Distribution List Sequence,4008,0118,SQ,1
Distribution Name,4008,0119,PN,1
Distribution Address,4008,011A,LO,1
Interpretation ID,4008,0200,SH,1
Interpretation ID Issuer,4008,0202,LO,1
Interpretation Type ID,4008,0210,CS,1
Interpretation Status ID,4008,0212,CS,1
Impressions,4008,0300,ST,1
Results Comments,4008,4000,ST,1
MAC Parameters Sequence,4FFE,0001,SQ,1
Group 5000 Length,5000,0000,UL,1
Curve Dimensions,5000,0005,US,1
Number of Points,5000,0010,US,1
Type of Data,5000,0020,CS,1
Curve Description,5000,0022,LO,1
Axis Units,5000,0030,SH,1-N
Axis Labels,5000,0040,SH,1-N
Data Value Representation,5000,0103,US,1
Minimum Coordinate Value,5000,0104,US,1-N
Maximum Coordinate Value,5000,0105,US,1-N
Curve Range,5000,0106,SH,1-N
Curve Data Descriptor,5000,0110,US,1-N
Coordinate Start Value,5000,0112,US,1
Coordinate Step Value,5000,0114,US,1
Curve Activation Layer,5000,1001,CS,1
Audio Type,5000,2000,US,1
Audio Sample Format,5000,2002,US,1
Number of Channels,5000,2004,US,1
Number of Samples,5000,2006,UL,1
Sample Rate,5000,2008,UL,1
Total Time,5000,200A,UL,1
Audio Sample Data,5000,200C,OW,1
Audio Comments,5000,200E,LT,1
Curve Label,5000,2500,LO,1
Curve Referenced Overlay Sequence,5000,2600,SQ,1
Referenced Overlay Group,5000,2610,US,1
Curve Data,5000,3000,OW,1
Shared Functional Groups Sequence,5200,9229,SQ,1
Per-frame Functional Groups Sequence,5200,9230,SQ,1
Group 5400 Length,5400,0000,UL,1
Waveform Sequence,5400,0100,SQ,1
Channel Minimum Value,5400,0110,OW,1
Channel Maximum Value,5400,0112,OW,1
Waveform Bits Allocated,5400,1004,US,1
Waveform Sample Interpretation,5400,1006,CS,1
Waveform Padding Value,5400,100A,OW,1
Waveform Data,5400,1010,OW,1
First Order Phase Correction Angle,5600,0010,OF,1
Spectroscopy Data,5600,0020,OF,1
Group 6000 Length,6000,0000,UL,1
Overlay Rows,6000,0010,US,1
Overlay Columns,6000,0011,US,1
Overlay Planes,6000,0012,US,1
Number of Frames in Overlay,6000,0015,IS,1
Overlay Description,6000,0022,LO,1
Overlay Type,6000,0040,CS,1
Overlay Subtype,6000,0045,LO,1
Overlay Origin,6000,0050,SS,2
Image Frame Origin,6000,0051,US,1
Overlay Plane Origin,6000,0052,US,1
Compresion Code RETIRED,6000,0060,SH,1
Overlay Bits Allocated,6000,0100,US,1
Overlay Bit Position,6000,0102,US,1
Overlay Format RETIRED,6000,0110,SH,1
Overlay Location RETIRED,6000,0200,SS,1
Overlay Activation Layer,6000,1001,CS,1
Overlay Descriptor - Gray RETIRED,6000,1100,US,1
Overlay Descriptor - Red RETIRED,6000,1101,US,1
Overlay Descriptor - Green RETIRED,6000,1102,US,1
Overlay Descriptor - Blue RETIRED,6000,1103,US,1
Overlays - Gray RETIRED,6000,1200,US,1-N
Overlays - Red RETIRED,6000,1201,US,1-N
Overlays - Green RETIRED,6000,1202,US,1-N
Overlays - Blue RETIRED,6000,1203,US,1-N
ROI Area,6000,1301,IS,1
ROI Mean,6000,1302,DS,1
ROI Standard Deviation,6000,1303,DS,1
Overlay Label,6000,1500,LO,1
Overlay Data,6000,3000,OW,1
Group 6000 Comments RETIRED,6000,4000,LO,1-N
Group 7FE0 Length,7FE0,0000,UL,1
Pixel Data,7FE0,0010,OW,1
Digital Signatures Sequence,FFFA,FFFA,SQ,1
Data Set Trailing Padding,FFFC,FFFC,OB,1
