<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AEItem</class>
 <widget class="QWidget" name="AEItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>201</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>AE Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lEAEName">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>161</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>AE Title</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lEAETile">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>161</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Host Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lEHostName">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>161</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>IP Address</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Port</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkPushData">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>231</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>DataServer can push data to this AE</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkQRData">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>DataServer can query/retrieve data from this AE</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkQRFromMe">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>351</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>This AE can query/retrieve data from DataServer </string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sBPortNum">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>61</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>99999</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="IpAddrs1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>110</y>
        <width>41</width>
        <height>30</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="suffix">
       <string notr="true"/>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="IpAddrs2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>110</y>
        <width>41</width>
        <height>30</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="suffix">
       <string notr="true"/>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="IpAddrs3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>41</width>
        <height>30</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="suffix">
       <string notr="true"/>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="IpAddrs4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>110</y>
        <width>41</width>
        <height>30</height>
       </rect>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::NoButtons</enum>
      </property>
      <property name="suffix">
       <string notr="true"/>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pBAddItem">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBUpdateItem">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>290</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBDeleteItem">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>290</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pBAddItem</sender>
   <signal>clicked()</signal>
   <receiver>AEItem</receiver>
   <slot>onAddAEItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBUpdateItem</sender>
   <signal>clicked()</signal>
   <receiver>AEItem</receiver>
   <slot>onUpdateAEItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBDeleteItem</sender>
   <signal>clicked()</signal>
   <receiver>AEItem</receiver>
   <slot>onDeleteAEItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>AEItem</receiver>
   <slot>onSelectAE(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onAddAEItem()</slot>
  <slot>onUpdateAEItem()</slot>
  <slot>onDeleteAEItem()</slot>
  <slot>onSelectAE(QString)</slot>
 </slots>
</ui>
