<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoRouting</class>
 <widget class="QWidget" name="AutoRouting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>853</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>70</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="1">
       <widget class="QPushButton" name="pBARRefresh">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="gARSet1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>3</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>TagFilter Definition</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_8">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="1">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>TagFilter </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QComboBox" name="cbBTagFilter">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="pBAddFilter">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="pBDeleteFilter">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="gTagFilterList">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="LayoutTagFilter">
               <item row="3" column="1" colspan="2">
                <widget class="QTableView" name="tbVFilterList"/>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>FilterName</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLineEdit" name="lEFilterName">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QGroupBox" name="groupBox_6">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QPushButton" name="pBAddEntry">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Add</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pBDeleteEntry">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Delete</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pBApplyEntry">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Apply</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="2">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Minimum</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>10</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gARSet2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="lyRemoteAEs">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="gARList">
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="LayoutARList">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Routing Pattern Definition</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chBAutoRouting">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>AutoRouting</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QTableView" name="tbVAutoRoutingList"/>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QPushButton" name="pBAddRoutingAE">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pBDeleteRoutingAE">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QPushButton" name="pBARApply">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Apply</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pBARApply</sender>
   <signal>clicked()</signal>
   <receiver>AutoRouting</receiver>
   <slot>onARPatApply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>996</x>
     <y>808</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBAddFilter</sender>
   <signal>clicked()</signal>
   <receiver>AutoRouting</receiver>
   <slot>onAddFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBDeleteFilter</sender>
   <signal>clicked()</signal>
   <receiver>AutoRouting</receiver>
   <slot>onDeleteFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBAddEntry</sender>
   <signal>clicked()</signal>
   <receiver>AutoRouting</receiver>
   <slot>onAddFilterEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>797</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBDeleteEntry</sender>
   <signal>clicked()</signal>
   <receiver>AutoRouting</receiver>
   <slot>onDeleteFilterEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>797</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbBTagFilter</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>AutoRouting</receiver>
   <slot>onTagFilterChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lEFilterName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>AutoRouting</receiver>
   <slot>onFilterNameChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBAddRoutingAE</sender>
   <signal>clicked()</signal>
   <receiver>AutoRouting</receiver>
   <slot>onAddRoutingAE()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>772</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBDeleteRoutingAE</sender>
   <signal>clicked()</signal>
   <receiver>AutoRouting</receiver>
   <slot>onDeleteRoutingAE()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1068</x>
     <y>772</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chBAutoRouting</sender>
   <signal>clicked()</signal>
   <receiver>AutoRouting</receiver>
   <slot>onCheckAutoRouting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1079</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBApplyEntry</sender>
   <signal>clicked()</signal>
   <receiver>AutoRouting</receiver>
   <slot>onApplyFilterEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>797</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBARRefresh</sender>
   <signal>clicked()</signal>
   <receiver>AutoRouting</receiver>
   <slot>onRefresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>857</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onARPatApply()</slot>
  <slot>onAddFilter()</slot>
  <slot>onDeleteFilter()</slot>
  <slot>onAddFilterEntry()</slot>
  <slot>onDeleteFilterEntry()</slot>
  <slot>onTagFilterChanged(int)</slot>
  <slot>onFilterNameChanged(QString)</slot>
  <slot>onAddRoutingAE()</slot>
  <slot>onDeleteRoutingAE()</slot>
  <slot>onCheckAutoRouting()</slot>
  <slot>onApplyFilterEntry()</slot>
  <slot>onRefresh()</slot>
  <slot>onAddTag()</slot>
 </slots>
</ui>
