######################################################################
# Automatically generated by qmake (2.01a) ? 1 13 13:15:25 2009
######################################################################

TEMPLATE = vcapp
TARGET = PXDcmSAdmin
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = ../bin

QT      += core gui
QT		+= widgets
QT		+= network
#  QT += opengl

 
QMAKE_CXXFLAGS_DEBUG += /MTd
    
QMAKE_CXXFLAGS_RELEASE += /MT
 

#message($$[KoTest])
#message($$[QT_INSTALL_PREFIX])

#add dll XtMfcLib
INCLUDEPATH += ../ ../PxComLib/Src ../PXAppComLib ../PxDbLib/include ../PxComLib/Src/PxCommon
INCLUDEPATH += ../PxDcmDataLib/include

LIBS += PxComLib.lib PXAppComLib.lib Ws2_32.lib PxDbLib.lib PxDcmDataLib.lib dcmlib.lib
CONFIG(debug, debug|release) {

	LIBS += PXLicenseManager.lib
	
	DESTDIR = ../bin_v8/Debug
    LIBS	+= -L../lib_v8/Debug
    
} else {

	LIBS += PXLicenseManager.lib
	
	DESTDIR = ../bin_v8/Release
	LIBS	+= -L../lib_v8/Release
}

#CONFIG -= embed_manifest_exe


####
HEADERS +=	mainwindow.h AEsGUI.h PatList.h  PXPatientList.h
HEADERS +=	PXTableWidget.h Setting.h Login.h  
HEADERS +=	ServerInfo.h AEList.h AutoRouting.h PxTagFilterModel.h
HEADERS +=	PxTagFilterManager.h PxRoutingPatternModel.h QueueViewer.h QueueMan.h
HEADERS +=	QueueDBProc.h TabPageCom.h imageViewer.h DicomTagList.h
 
####
FORMS += main_w.ui AEMan.ui AEItem.ui PatList.ui Setting.ui Login.ui ServerInfo.ui 
FORMS += AEList.ui AutoRouting.ui QueueMan.ui QueueViewer.ui imageViewer.ui DicomTagList.ui

####
SOURCES += main.cpp mainwindow.cpp PXTableWidget.cpp AEsGUI.cpp PatList.cpp 
SOURCES += Setting.cpp Login.cpp ServerInfo.cpp AEList.cpp PXPatientList.cpp
SOURCES += PxDcmsAEManage.cpp PxDcmDbManage.cpp PxDcmStudysManage.cpp  
SOURCES += AddPushDicomRequest.cpp AutoRouting.cpp PxTagFilterModel.cpp
SOURCES += PxTagFilterManager.cpp PxRoutingPatternModel.cpp QueueViewer.cpp QueueMan.cpp
SOURCES += QueueDBProc.cpp TabPageCom.cpp imageViewer.cpp DicomTagList.cpp
#SOURCES += PXDcmSAdmin.rc
RC_FILE  += PXDcmSAdmin.rc

####
RESOURCES += PXDcmSAdmin.qrc