#==================================================================================
#
#                       ==== MergeCOM-3 Service Profile ====
#
#        The location of this file is provided in the MERGECOM_3_SERVICES parameter
#        of the [MergeCOM3] section of the MERGE.INI file.
#
#        This file is GENERATED by the MergeCOM-3 Profile Database Utilities
#                 DO NOT CHANGE THE CONTENTS OF THIS FILE MANUALLY
#
#==================================================================================
#    This file generated on 03/06/02 at 10:40:38
#==================================================================================
#
# Contains the following sections:
#        [SERVICE_TABLE]        - List of service names and numbers
#        [service_number]   - One section number for each of the above services
#


#==================================================================================
#                                   Service Table
#                        Service Names to Service Numbers
#==================================================================================
[SERVICE_TABLE]
    NUMBER_OF_SERVICES_SUPPORTED          = 105
    BASIC_ANNOTATION_BOX                  = 0001
    BASIC_COLOR_IMAGE_BOX                 = 0002
    BASIC_FILM_BOX                        = 0003
    BASIC_FILM_SESSION                    = 0004
    BASIC_GRAYSCALE_IMAGE_BOX             = 0005
    BASIC_PRINT_IMAGE_OVERLAY_BOX         = 0006
    DETACHED_INTERP_MANAGEMENT            = 0007
    DETACHED_PATIENT_MANAGEMENT           = 0008
    DETACHED_RESULTS_MANAGEMENT           = 0009
    DETACHED_STUDY_MANAGEMENT             = 0010
    DETACHED_VISIT_MANAGEMENT             = 0011
    DICOMDIR                              = 0012
    G_P_PERFORMED_PROCEDURE_STEP          = 0013
    G_P_SCHEDULED_PROCEDURE_STEP          = 0014
    G_P_WORKLIST                          = 0015
    IMAGE_OVERLAY_BOX_RETIRED             = 0016
    KEY_OBJECT_SELECTION_DOC              = 0017
    MAMMOGRAPHY_CAD_SR                    = 0018
    MODALITY_WORKLIST_FIND                = 0019
    PATIENT_ROOT_QR_FIND                  = 0020
    PATIENT_ROOT_QR_GET                   = 0021
    PATIENT_ROOT_QR_MOVE                  = 0022
    PATIENT_STUDY_ONLY_QR_FIND            = 0023
    PATIENT_STUDY_ONLY_QR_GET             = 0024
    PATIENT_STUDY_ONLY_QR_MOVE            = 0025
    PERFORMED_PROCEDURE_STEP              = 0026
    PERFORMED_PROCEDURE_STEP_NOTIFY       = 0027
    PERFORMED_PROCEDURE_STEP_RETR         = 0028
    PRESENTATION_LUT                      = 0029
    PRINTER                               = 0030
    PRINTER_CONFIGURATION                 = 0031
    PRINT_JOB                             = 0032
    PRINT_QUEUE_MANAGEMENT                = 0033
    PULL_PRINT_REQUEST                    = 0034
    REFERENCED_IMAGE_BOX                  = 0035
    SC_MULTIFRAME_GRAYSCALE_BYTE          = 0036
    SC_MULTIFRAME_GRAYSCALE_WORD          = 0037
    SC_MULTIFRAME_SINGLE_BIT              = 0038
    SC_MULTIFRAME_TRUE_COLOR              = 0039
    STANDARD_BASIC_TEXT_SR                = 0040
    STANDARD_COMPREHENSIVE_SR             = 0041
    STANDARD_CR                           = 0042
    STANDARD_CT                           = 0043
    STANDARD_CURVE                        = 0044
    STANDARD_DX_PRESENT                   = 0045
    STANDARD_DX_PROCESS                   = 0046
    STANDARD_ECHO                         = 0047
    STANDARD_ENHANCED_SR                  = 0048
    STANDARD_GRAYSCALE_SOFTCOPY_PS        = 0049
    STANDARD_HARDCOPY_COLOR               = 0050
    STANDARD_HARDCOPY_GRAYSCALE           = 0051
    STANDARD_IO_PRESENT                   = 0052
    STANDARD_IO_PROCESS                   = 0053
    STANDARD_MG_PRESENT                   = 0054
    STANDARD_MG_PROCESS                   = 0055
    STANDARD_MODALITY_LUT                 = 0056
    STANDARD_MR                           = 0057
    STANDARD_NM                           = 0058
    STANDARD_OVERLAY                      = 0059
    STANDARD_PET                          = 0060
    STANDARD_PET_CURVE                    = 0061
    STANDARD_PRINT_STORAGE                = 0062
    STANDARD_RT_BEAMS_TREAT               = 0063
    STANDARD_RT_BRACHY_TREAT              = 0064
    STANDARD_RT_DOSE                      = 0065
    STANDARD_RT_IMAGE                     = 0066
    STANDARD_RT_PLAN                      = 0067
    STANDARD_RT_STRUCTURE_SET             = 0068
    STANDARD_RT_TREAT_SUM                 = 0069
    STANDARD_SEC_CAPTURE                  = 0070
    STANDARD_US                           = 0071
    STANDARD_US_MF                        = 0072
    STANDARD_US_MF_RETIRED                = 0073
    STANDARD_US_RETIRED                   = 0074
    STANDARD_VL_ENDOSCOPIC                = 0075
    STANDARD_VL_MICROSCOPIC               = 0076
    STANDARD_VL_PHOTOGRAPHIC              = 0077
    STANDARD_VL_SLIDE_MICROSCOPIC         = 0078
    STANDARD_VOI_LUT                      = 0079
    STANDARD_WAVEFORM_12_LEAD_ECG         = 0080
    STANDARD_WAVEFORM_AMBULATORY_ECG      = 0081
    STANDARD_WAVEFORM_BASIC_VOICE_AU      = 0082
    STANDARD_WAVEFORM_CARDIAC_EP          = 0083
    STANDARD_WAVEFORM_GENERAL_ECG         = 0084
    STANDARD_WAVEFORM_HEMODYNAMIC         = 0085
    STANDARD_XRAY_ANGIO                   = 0086
    STANDARD_XRAY_ANGIO_BIPLANE           = 0087
    STANDARD_XRAY_RF                      = 0088
    STORAGE_COMMITMENT_PULL               = 0089
    STORAGE_COMMITMENT_PUSH               = 0090
    STUDY_COMPONENT_MANAGEMENT            = 0091
    STUDY_CONTENT_NOTIFICATION            = 0092
    STUDY_ROOT_QR_FIND                    = 0093
    STUDY_ROOT_QR_GET                     = 0094
    STUDY_ROOT_QR_MOVE                    = 0095
    VOI_LUT_BOX                           = 0096
    BASIC_COLOR_PRINT_MANAGEMENT          = 0097
    BASIC_GRAYSCALE_PRINT_MANAGEMENT      = 0098
    DETACHED_PATIENT_MANAGEMENT_META      = 0099
    DETACHED_RESULTS_MANAGEMENT_META      = 0100
    G_P_WORKLIST_MANAGMENT_META           = 0101
    PULL_STORED_PRINT_MANAGEMENT          = 0102
    REF_COLOR_PRINT_MANAGEMENT            = 0103
    REF_GRAYSCALE_PRINT_MANAGEMENT        = 0104
    STUDY_MANAGEMENT                      = 0105


#==================================================================================
#                             Service Definitions
#                Name, UID, Type (Base or Meta), and DIMSE Services
#==================================================================================
[0001]
        NAME                    = BASIC_ANNOTATION_BOX            
        UID                     = 1.2.840.10008.5.1.1.15                                          
        DESCRIPTION             = Basic Annotation Box SOP Class                                  
        TYPE                    = BASE
        COMMAND_1               = N_SET_RQ                        
        COMMAND_2               = N_SET_RSP                       


[0002]
        NAME                    = BASIC_COLOR_IMAGE_BOX           
        UID                     = 1.2.840.10008.5.1.1.4.1                                         
        DESCRIPTION             = Basic Color Image Box SOP Class                                 
        TYPE                    = BASE
        COMMAND_1               = N_SET_RQ                        
        COMMAND_2               = N_SET_RSP                       


[0003]
        NAME                    = BASIC_FILM_BOX                  
        UID                     = 1.2.840.10008.5.1.1.2                                           
        DESCRIPTION             = Basic Film Box SOP Class                                        
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ                     
        COMMAND_2               = N_CREATE_RSP                    
        COMMAND_3               = N_SET_RQ                        
        COMMAND_4               = N_SET_RSP                       
        COMMAND_5               = N_DELETE_RQ                     
        COMMAND_6               = N_DELETE_RSP                    
        COMMAND_7               = N_ACTION_RQ                     
        COMMAND_8               = N_ACTION_RSP                    


[0004]
        NAME                    = BASIC_FILM_SESSION              
        UID                     = 1.2.840.10008.5.1.1.1                                           
        DESCRIPTION             = Basic Film Session SOP Class                                    
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ                     
        COMMAND_2               = N_CREATE_RSP                    
        COMMAND_3               = N_SET_RQ                        
        COMMAND_4               = N_SET_RSP                       
        COMMAND_5               = N_DELETE_RQ                     
        COMMAND_6               = N_DELETE_RSP                    
        COMMAND_7               = N_ACTION_RQ                     
        COMMAND_8               = N_ACTION_RSP                    


[0005]
        NAME                    = BASIC_GRAYSCALE_IMAGE_BOX       
        UID                     = 1.2.840.10008.5.1.1.4                                           
        DESCRIPTION             = Basic Grayscale Image Box SOP Class                             
        TYPE                    = BASE
        COMMAND_1               = N_SET_RQ                        
        COMMAND_2               = N_SET_RSP                       


[0006]
        NAME                    = BASIC_PRINT_IMAGE_OVERLAY_BOX   
        UID                     = 1.2.840.10008.5.1.1.24.1                                        
        DESCRIPTION             = Basic Print Image Overlay Box SOP Class                         
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ                     
        COMMAND_2               = N_CREATE_RSP                    
        COMMAND_3               = N_SET_RQ                        
        COMMAND_4               = N_SET_RSP                       
        COMMAND_5               = N_DELETE_RQ                     
        COMMAND_6               = N_DELETE_RSP                    


[0007]
        NAME                    = DETACHED_INTERP_MANAGEMENT      
        UID                     = 1.2.840.10008.3.1.2.6.1                                         
        DESCRIPTION             = Detached Interpretation Management SOP Class                    
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ                        
        COMMAND_2               = N_GET_RSP                       
        COMMAND_3               = N_SET_RQ                        
        COMMAND_4               = N_SET_RSP                       
        COMMAND_5               = N_EVENT_REPORT_RQ               
        COMMAND_6               = N_EVENT_REPORT_RSP              


[0008]
        NAME                    = DETACHED_PATIENT_MANAGEMENT     
        UID                     = 1.2.840.10008.3.1.2.1.1                                         
        DESCRIPTION             = Detached Patient Management SOP Class                           
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ                        
        COMMAND_2               = N_GET_RSP                       
        COMMAND_3               = N_EVENT_REPORT_RSP              
        COMMAND_4               = N_EVENT_REPORT_RQ               


[0009]
        NAME                    = DETACHED_RESULTS_MANAGEMENT     
        UID                     = 1.2.840.10008.3.1.2.5.1                                         
        DESCRIPTION             = Detached Results Management SOP Class                           
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ                        
        COMMAND_2               = N_GET_RSP                       
        COMMAND_3               = N_EVENT_REPORT_RSP              
        COMMAND_4               = N_EVENT_REPORT_RQ               


[0010]
        NAME                    = DETACHED_STUDY_MANAGEMENT       
        UID                     = 1.2.840.10008.3.1.2.3.1                                         
        DESCRIPTION             = Detached Study Management SOP Class                             
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ                        
        COMMAND_2               = N_GET_RSP                       
        COMMAND_3               = N_SET_RQ                        
        COMMAND_4               = N_SET_RSP                       
        COMMAND_5               = N_EVENT_REPORT_RSP              
        COMMAND_6               = N_EVENT_REPORT_RQ               


[0011]
        NAME                    = DETACHED_VISIT_MANAGEMENT       
        UID                     = 1.2.840.10008.3.1.2.2.1                                         
        DESCRIPTION             = Detached Visit Management SOP Class                             
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ                        
        COMMAND_2               = N_GET_RSP                       
        COMMAND_3               = N_SET_RQ                        
        COMMAND_4               = N_SET_RSP                       
        COMMAND_5               = N_EVENT_REPORT_RSP              
        COMMAND_6               = N_EVENT_REPORT_RQ               


[0012]
        NAME                    = DICOMDIR                        
        UID                     = 1.2.840.10008.1.3.10                                            
        DESCRIPTION             = Media Storage Directory Storage                                 
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      


[0013]
        NAME                    = G_P_PERFORMED_PROCEDURE_STEP    
        UID                     = 1.2.840.10008.5.1.4.32.3                                        
        DESCRIPTION             = General Purpose Performed Procedure Step SOP Class              
        TYPE                    = BASE
        COMMAND_1               = N_GET_RSP                       
        COMMAND_2               = N_SET_RSP                       
        COMMAND_3               = N_CREATE_RSP                    
        COMMAND_4               = N_SET_RQ                        
        COMMAND_5               = N_GET_RQ                        
        COMMAND_6               = N_CREATE_RQ                     


[0014]
        NAME                    = G_P_SCHEDULED_PROCEDURE_STEP    
        UID                     = 1.2.840.10008.5.1.4.32.2                                        
        DESCRIPTION             = General Purpose Scheduled Procedure Step SOP Class              
        TYPE                    = BASE
        COMMAND_1               = N_ACTION_RQ                     
        COMMAND_2               = N_ACTION_RSP                    


[0015]
        NAME                    = G_P_WORKLIST                    
        UID                     = 1.2.840.10008.5.1.4.32.1                                        
        DESCRIPTION             = General Purpose Woklist Information Model - FIND                
        TYPE                    = BASE
        COMMAND_1               = C_FIND_RQ                       
        COMMAND_2               = C_FIND_RSP                      
        COMMAND_3               = C_CANCEL_RQ                     


[0016]
        NAME                    = IMAGE_OVERLAY_BOX_RETIRED       
        UID                     = 1.2.840.10008.5.1.1.24                                          
        DESCRIPTION             = Image Overlay Box SOP Class Retired                             
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ                     
        COMMAND_2               = N_CREATE_RSP                    
        COMMAND_3               = N_SET_RQ                        
        COMMAND_4               = N_SET_RSP                       
        COMMAND_5               = N_DELETE_RQ                     
        COMMAND_6               = N_DELETE_RSP                    


[0017]
        NAME                    = KEY_OBJECT_SELECTION_DOC        
        UID                     = 1.2.840.10008.5.1.4.1.1.88.59                                   
        DESCRIPTION             = Key Object Selection Document                                   
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0018]
        NAME                    = MAMMOGRAPHY_CAD_SR              
        UID                     = 1.2.840.10008.5.1.4.1.1.88.50                                   
        DESCRIPTION             = Mammography CAD SR SOP Class                                    
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0019]
        NAME                    = MODALITY_WORKLIST_FIND          
        UID                     = 1.2.840.10008.5.1.4.31                                          
        DESCRIPTION             = Modality Worklist Information Model - FIND                      
        TYPE                    = BASE
        COMMAND_1               = C_FIND_RQ                       
        COMMAND_2               = C_FIND_RSP                      
        COMMAND_3               = C_CANCEL_RQ                     


[0020]
        NAME                    = PATIENT_ROOT_QR_FIND            
        UID                     = 1.2.840.10008.5.1.4.1.2.1.1                                     
        DESCRIPTION             = Patient Root Query/Retrieve Information Model - FIND            
        TYPE                    = BASE
        COMMAND_1               = C_FIND_RQ                       
        COMMAND_2               = C_FIND_RSP                      
        COMMAND_3               = C_CANCEL_RQ                     


[0021]
        NAME                    = PATIENT_ROOT_QR_GET             
        UID                     = 1.2.840.10008.5.1.4.1.2.1.3                                     
        DESCRIPTION             = Patient Root Query/Retrieve Information Model - GET             
        TYPE                    = BASE
        COMMAND_1               = C_GET_RQ                        
        COMMAND_2               = C_GET_RSP                       
        COMMAND_3               = C_CANCEL_RQ                     


[0022]
        NAME                    = PATIENT_ROOT_QR_MOVE            
        UID                     = 1.2.840.10008.5.1.4.1.2.1.2                                     
        DESCRIPTION             = Patient Root Query/Retrieve Information Model - MOVE            
        TYPE                    = BASE
        COMMAND_1               = C_MOVE_RQ                       
        COMMAND_2               = C_MOVE_RSP                      
        COMMAND_3               = C_CANCEL_RQ                     


[0023]
        NAME                    = PATIENT_STUDY_ONLY_QR_FIND      
        UID                     = 1.2.840.10008.5.1.4.1.2.3.1                                     
        DESCRIPTION             = Patient/Study Only Query/Retrieve Information Model - FIND      
        TYPE                    = BASE
        COMMAND_1               = C_FIND_RQ                       
        COMMAND_2               = C_FIND_RSP                      
        COMMAND_3               = C_CANCEL_RQ                     


[0024]
        NAME                    = PATIENT_STUDY_ONLY_QR_GET       
        UID                     = 1.2.840.10008.5.1.4.1.2.3.3                                     
        DESCRIPTION             = Patient/Study Only Query/Retrieve Information Model - GET       
        TYPE                    = BASE
        COMMAND_1               = C_GET_RQ                        
        COMMAND_2               = C_GET_RSP                       
        COMMAND_3               = C_CANCEL_RQ                     


[0025]
        NAME                    = PATIENT_STUDY_ONLY_QR_MOVE      
        UID                     = 1.2.840.10008.5.1.4.1.2.3.2                                     
        DESCRIPTION             = Patient/Study Only Query/Retrieve Information Model - MOVE      
        TYPE                    = BASE
        COMMAND_1               = C_MOVE_RQ                       
        COMMAND_2               = C_MOVE_RSP                      
        COMMAND_3               = C_CANCEL_RQ                     


[0026]
        NAME                    = PERFORMED_PROCEDURE_STEP        
        UID                     = 1.2.840.10008.3.1.2.3.3                                         
        DESCRIPTION             = Modality Performed Procedure Step SOP Class                     
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ                     
        COMMAND_2               = N_CREATE_RSP                    
        COMMAND_3               = N_SET_RQ                        
        COMMAND_4               = N_SET_RSP                       


[0027]
        NAME                    = PERFORMED_PROCEDURE_STEP_NOTIFY 
        UID                     = 1.2.840.10008.3.1.2.3.5                                         
        DESCRIPTION             = Modality Performed Procedure Step Notification SOP Class        
        TYPE                    = BASE
        COMMAND_1               = N_EVENT_REPORT_RQ               
        COMMAND_2               = N_EVENT_REPORT_RSP              


[0028]
        NAME                    = PERFORMED_PROCEDURE_STEP_RETR   
        UID                     = 1.2.840.10008.3.1.2.3.4                                         
        DESCRIPTION             = Modality Performed Procedure STep Retrieve SOP Class            
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ                        
        COMMAND_2               = N_GET_RSP                       


[0029]
        NAME                    = PRESENTATION_LUT                
        UID                     = 1.2.840.10008.5.1.1.23                                          
        DESCRIPTION             = Presentation LUT SOP Class                                      
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ                     
        COMMAND_2               = N_CREATE_RSP                    
        COMMAND_3               = N_DELETE_RQ                     
        COMMAND_4               = N_DELETE_RSP                    


[0030]
        NAME                    = PRINTER                         
        UID                     = 1.2.840.10008.5.1.1.16                                          
        DESCRIPTION             = Printer SOP Class                                               
        TYPE                    = BASE
        COMMAND_1               = N_EVENT_REPORT_RQ               
        COMMAND_2               = N_EVENT_REPORT_RSP              
        COMMAND_3               = N_GET_RQ                        
        COMMAND_4               = N_GET_RSP                       


[0031]
        NAME                    = PRINTER_CONFIGURATION           
        UID                     = 1.2.840.10008.5.1.1.16.376                                      
        DESCRIPTION             = Printer Configuration Retrieval SOP Class                       
        TYPE                    = BASE
        COMMAND_1               = N_GET_RQ                        
        COMMAND_2               = N_GET_RSP                       


[0032]
        NAME                    = PRINT_JOB                       
        UID                     = 1.2.840.10008.5.1.1.14                                          
        DESCRIPTION             = Print Job SOP Class                                             
        TYPE                    = BASE
        COMMAND_1               = N_EVENT_REPORT_RQ               
        COMMAND_2               = N_EVENT_REPORT_RSP              
        COMMAND_3               = N_GET_RQ                        
        COMMAND_4               = N_GET_RSP                       


[0033]
        NAME                    = PRINT_QUEUE_MANAGEMENT          
        UID                     = 1.2.840.10008.5.1.1.26                                          
        DESCRIPTION             = Print Queue Management SOP Class                                
        TYPE                    = BASE
        COMMAND_1               = N_EVENT_REPORT_RQ               
        COMMAND_2               = N_EVENT_REPORT_RSP              
        COMMAND_3               = N_ACTION_RQ                     
        COMMAND_4               = N_ACTION_RSP                    
        COMMAND_5               = N_GET_RQ                        
        COMMAND_6               = N_GET_RSP                       


[0034]
        NAME                    = PULL_PRINT_REQUEST              
        UID                     = 1.2.840.10008.5.1.1.31                                          
        DESCRIPTION             = Pull Print Request SOP Class                                    
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ                     
        COMMAND_2               = N_CREATE_RSP                    
        COMMAND_3               = N_ACTION_RQ                     
        COMMAND_4               = N_ACTION_RSP                    
        COMMAND_5               = N_DELETE_RQ                     
        COMMAND_6               = N_DELETE_RSP                    


[0035]
        NAME                    = REFERENCED_IMAGE_BOX            
        UID                     = 1.2.840.10008.5.1.1.4.2                                         
        DESCRIPTION             = Referenced Image Box SOP Class                                  
        TYPE                    = BASE
        COMMAND_1               = N_SET_RQ                        
        COMMAND_2               = N_SET_RSP                       
        COMMAND_3               = N_GET_RQ                        


[0036]
        NAME                    = SC_MULTIFRAME_GRAYSCALE_BYTE    
        UID                     = 1.2.840.10008.5.1.4.1.1.7.2                                     
        DESCRIPTION             = Multi-frame Grayscale Byte Secondary Capture Image Storage      
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0037]
        NAME                    = SC_MULTIFRAME_GRAYSCALE_WORD    
        UID                     = 1.2.840.10008.5.1.4.1.1.7.3                                     
        DESCRIPTION             = Multi-frame Grayscale Word Secondary Capture Image Storage      
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0038]
        NAME                    = SC_MULTIFRAME_SINGLE_BIT        
        UID                     = 1.2.840.10008.5.1.4.1.1.7.1                                     
        DESCRIPTION             = Multi-frame Single Bit Secondary Capture Image Storage          
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0039]
        NAME                    = SC_MULTIFRAME_TRUE_COLOR        
        UID                     = 1.2.840.10008.5.1.4.1.1.7.4                                     
        DESCRIPTION             = Mulfi-frame True Color Secondary Capture Image Storage          
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0040]
        NAME                    = STANDARD_BASIC_TEXT_SR          
        UID                     = 1.2.840.10008.5.1.4.1.1.88.11                                   
        DESCRIPTION             = Basic Text Structured Reporting SOP Class                       
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0041]
        NAME                    = STANDARD_COMPREHENSIVE_SR       
        UID                     = 1.2.840.10008.5.1.4.1.1.88.33                                   
        DESCRIPTION             = Comprehensive Structured Reporting SOP Class                    
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0042]
        NAME                    = STANDARD_CR                     
        UID                     = 1.2.840.10008.5.1.4.1.1.1                                       
        DESCRIPTION             = Computed Radiography Image Storage                              
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0043]
        NAME                    = STANDARD_CT                     
        UID                     = 1.2.840.10008.5.1.4.1.1.2                                       
        DESCRIPTION             = CT Image Storage                                                
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0044]
        NAME                    = STANDARD_CURVE                  
        UID                     = 1.2.840.10008.5.1.4.1.1.9                                       
        DESCRIPTION             = Standalone Curve Storage                                        
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0045]
        NAME                    = STANDARD_DX_PRESENT             
        UID                     = 1.2.840.10008.5.1.4.1.1.1.1                                     
        DESCRIPTION             = Digital X-Ray Image Storage - For Presentation                  
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0046]
        NAME                    = STANDARD_DX_PROCESS             
        UID                     = 1.2.840.10008.5.1.4.1.1.1.1.1                                   
        DESCRIPTION             = Digital X-Ray Image Storage - For Processing                    
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0047]
        NAME                    = STANDARD_ECHO                   
        UID                     = 1.2.840.10008.1.1                                               
        DESCRIPTION             = Verification SOP Class                                          
        TYPE                    = BASE
        COMMAND_1               = C_ECHO_RQ                       
        COMMAND_2               = C_ECHO_RSP                      


[0048]
        NAME                    = STANDARD_ENHANCED_SR            
        UID                     = 1.2.840.10008.5.1.4.1.1.88.22                                   
        DESCRIPTION             = Enhanced Structured Reporting SOP Class                         
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0049]
        NAME                    = STANDARD_GRAYSCALE_SOFTCOPY_PS  
        UID                     = 1.2.840.10008.5.1.4.1.1.11.1                                    
        DESCRIPTION             = Grayscale Softcopy Presentation State Storage SOP Class         
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0050]
        NAME                    = STANDARD_HARDCOPY_COLOR         
        UID                     = 1.2.840.10008.5.1.1.30                                          
        DESCRIPTION             = Harcopy Color Image Storage                                     
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0051]
        NAME                    = STANDARD_HARDCOPY_GRAYSCALE     
        UID                     = 1.2.840.10008.5.1.1.29                                          
        DESCRIPTION             = Hardcopy Grayscale Image Storage                                
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0052]
        NAME                    = STANDARD_IO_PRESENT             
        UID                     = 1.2.840.10008.5.1.4.1.1.1.3                                     
        DESCRIPTION             = Digital Intra-oral X-Ray Image Storage - For Presentation       
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0053]
        NAME                    = STANDARD_IO_PROCESS             
        UID                     = 1.2.840.10008.5.1.4.1.1.1.3.1                                   
        DESCRIPTION             = Digital Intra-oral X-Ray Image Storage - For Processing         
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0054]
        NAME                    = STANDARD_MG_PRESENT             
        UID                     = 1.2.840.10008.5.1.4.1.1.1.2                                     
        DESCRIPTION             = Digital Mammography Image Storage - For Presentation            
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0055]
        NAME                    = STANDARD_MG_PROCESS             
        UID                     = 1.2.840.10008.5.1.4.1.1.1.2.1                                   
        DESCRIPTION             = Digital Mammography Image Storage - For Processing              
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0056]
        NAME                    = STANDARD_MODALITY_LUT           
        UID                     = 1.2.840.10008.5.1.4.1.1.10                                      
        DESCRIPTION             = Standalone Modality LUT Storage                                 
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0057]
        NAME                    = STANDARD_MR                     
        UID                     = 1.2.840.10008.5.1.4.1.1.4                                       
        DESCRIPTION             = MR Image Storage                                                
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0058]
        NAME                    = STANDARD_NM                     
        UID                     = 1.2.840.10008.5.1.4.1.1.20                                      
        DESCRIPTION             = Nuclear Medicine Image Storage                                  
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0059]
        NAME                    = STANDARD_OVERLAY                
        UID                     = 1.2.840.10008.5.1.4.1.1.8                                       
        DESCRIPTION             = Standalone Overlay Storage                                      
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0060]
        NAME                    = STANDARD_PET                    
        UID                     = 1.2.840.10008.5.1.4.1.1.128                                     
        DESCRIPTION             = Positron Emission Tomography Image Storage                      
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0061]
        NAME                    = STANDARD_PET_CURVE              
        UID                     = 1.2.840.10008.5.1.4.1.1.129                                     
        DESCRIPTION             = Standalone PET Curve Storage                                    
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0062]
        NAME                    = STANDARD_PRINT_STORAGE          
        UID                     = 1.2.840.10008.5.1.1.27                                          
        DESCRIPTION             = Stored Print Storage                                            
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0063]
        NAME                    = STANDARD_RT_BEAMS_TREAT         
        UID                     = 1.2.840.10008.5.1.4.1.1.481.4                                   
        DESCRIPTION             = RT Beams Treatment Record Storage                               
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0064]
        NAME                    = STANDARD_RT_BRACHY_TREAT        
        UID                     = 1.2.840.10008.5.1.4.1.1.481.6                                   
        DESCRIPTION             = RT Brachy Treatment Record Storage                              
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0065]
        NAME                    = STANDARD_RT_DOSE                
        UID                     = 1.2.840.10008.5.1.4.1.1.481.2                                   
        DESCRIPTION             = RT Dose Storage                                                 
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0066]
        NAME                    = STANDARD_RT_IMAGE               
        UID                     = 1.2.840.10008.5.1.4.1.1.481.1                                   
        DESCRIPTION             = RT Image Storage                                                
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0067]
        NAME                    = STANDARD_RT_PLAN                
        UID                     = 1.2.840.10008.5.1.4.1.1.481.5                                   
        DESCRIPTION             = RT Plan Storage                                                 
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0068]
        NAME                    = STANDARD_RT_STRUCTURE_SET       
        UID                     = 1.2.840.10008.5.1.4.1.1.481.3                                   
        DESCRIPTION             = RT Structure Set Storage                                        
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0069]
        NAME                    = STANDARD_RT_TREAT_SUM           
        UID                     = 1.2.840.10008.5.1.4.1.1.481.7                                   
        DESCRIPTION             = RT Treatment Summary Record Storage                             
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0070]
        NAME                    = STANDARD_SEC_CAPTURE            
        UID                     = 1.2.840.10008.5.1.4.1.1.7                                       
        DESCRIPTION             = Secondary Capture Image Storage                                 
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0071]
        NAME                    = STANDARD_US                     
        UID                     = 1.2.840.10008.5.1.4.1.1.6.1                                     
        DESCRIPTION             = Ultrasound Image Storage                                        
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0072]
        NAME                    = STANDARD_US_MF                  
        UID                     = 1.2.840.10008.5.1.4.1.1.3.1                                     
        DESCRIPTION             = Ultrasound Multi-Frame Image Storage                            
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0073]
        NAME                    = STANDARD_US_MF_RETIRED          
        UID                     = 1.2.840.10008.5.1.4.1.1.3                                       
        DESCRIPTION             = Ultrasound Multi-Frame Image Storage (Retired)                  
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0074]
        NAME                    = STANDARD_US_RETIRED             
        UID                     = 1.2.840.10008.5.1.4.1.1.6                                       
        DESCRIPTION             = Ultrasound Image Storage (Retired)                              
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0075]
        NAME                    = STANDARD_VL_ENDOSCOPIC          
        UID                     = 1.2.840.10008.5.1.4.1.1.77.1.1                                  
        DESCRIPTION             = VL Endoscopic Image Storage                                     
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0076]
        NAME                    = STANDARD_VL_MICROSCOPIC         
        UID                     = 1.2.840.10008.5.1.4.1.1.77.1.2                                  
        DESCRIPTION             = VL Microscopic Image Storage                                    
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0077]
        NAME                    = STANDARD_VL_PHOTOGRAPHIC        
        UID                     = 1.2.840.10008.5.1.4.1.1.77.1.4                                  
        DESCRIPTION             = VL Photographic Image Storage                                   
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0078]
        NAME                    = STANDARD_VL_SLIDE_MICROSCOPIC   
        UID                     = 1.2.840.10008.5.1.4.1.1.77.1.3                                  
        DESCRIPTION             = VL Slide-Coordinates Microscopic Image Storage                  
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0079]
        NAME                    = STANDARD_VOI_LUT                
        UID                     = 1.2.840.10008.5.1.4.1.1.11                                      
        DESCRIPTION             = Standalone VOI LUT Storage                                      
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0080]
        NAME                    = STANDARD_WAVEFORM_12_LEAD_ECG   
        UID                     = 1.2.840.10008.5.1.4.1.1.9.1.1                                   
        DESCRIPTION             = 12-lead ECG Waveform Storage                                    
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0081]
        NAME                    = STANDARD_WAVEFORM_AMBULATORY_ECG
        UID                     = 1.2.840.10008.5.1.4.1.1.9.1.3                                   
        DESCRIPTION             = Ambulatory ECG Waveform Storage                                 
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0082]
        NAME                    = STANDARD_WAVEFORM_BASIC_VOICE_AU
        UID                     = 1.2.840.10008.5.1.4.1.1.9.4.1                                   
        DESCRIPTION             = Basic Voice Audio Waveform Storage                              
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0083]
        NAME                    = STANDARD_WAVEFORM_CARDIAC_EP    
        UID                     = 1.2.840.10008.5.1.4.1.1.9.3.1                                   
        DESCRIPTION             = Cardiac Electrophysiology Waveform Storage                      
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0084]
        NAME                    = STANDARD_WAVEFORM_GENERAL_ECG   
        UID                     = 1.2.840.10008.5.1.4.1.1.9.1.2                                   
        DESCRIPTION             = General ECG Waveform Storage                                    
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0085]
        NAME                    = STANDARD_WAVEFORM_HEMODYNAMIC   
        UID                     = 1.2.840.10008.5.1.4.1.1.9.2.1                                   
        DESCRIPTION             = Hemodynamic Waveform Storage                                    
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0086]
        NAME                    = STANDARD_XRAY_ANGIO             
        UID                     = 1.2.840.10008.5.1.4.1.1.12.1                                    
        DESCRIPTION             = X-Ray Angiographic Image Storage                                
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0087]
        NAME                    = STANDARD_XRAY_ANGIO_BIPLANE     
        UID                     = 1.2.840.10008.5.1.4.1.1.12.3                                    
        DESCRIPTION             = X-Ray Angiographic Bi-Plane Image Storage                       
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0088]
        NAME                    = STANDARD_XRAY_RF                
        UID                     = 1.2.840.10008.5.1.4.1.1.12.2                                    
        DESCRIPTION             = X-Ray Radiofluoroscopic Image Storage                           
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0089]
        NAME                    = STORAGE_COMMITMENT_PULL         
        UID                     = 1.2.840.10008.1.20.2                                            
        DESCRIPTION             = Storage Commitment Pull Model SOP Class                         
        TYPE                    = BASE
        COMMAND_1               = N_ACTION_RQ                     
        COMMAND_2               = N_ACTION_RSP                    
        COMMAND_3               = N_EVENT_REPORT_RQ               
        COMMAND_4               = N_EVENT_REPORT_RSP              


[0090]
        NAME                    = STORAGE_COMMITMENT_PUSH         
        UID                     = 1.2.840.10008.1.20.1                                            
        DESCRIPTION             = Storage Commitment Push Model SOP Class                         
        TYPE                    = BASE
        COMMAND_1               = N_ACTION_RQ                     
        COMMAND_2               = N_ACTION_RSP                    
        COMMAND_3               = N_EVENT_REPORT_RQ               
        COMMAND_4               = N_EVENT_REPORT_RSP              


[0091]
        NAME                    = STUDY_COMPONENT_MANAGEMENT      
        UID                     = 1.2.840.10008.3.1.2.3.2                                         
        DESCRIPTION             = Study Component Management SOP Class                            
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ                     
        COMMAND_2               = N_CREATE_RSP                    
        COMMAND_3               = N_SET_RQ                        
        COMMAND_4               = N_SET_RSP                       
        COMMAND_5               = N_GET_RQ                        
        COMMAND_6               = N_GET_RSP                       


[0092]
        NAME                    = STUDY_CONTENT_NOTIFICATION      
        UID                     = 1.2.840.10008.1.9                                               
        DESCRIPTION             = Basic Study Content Notification SOP Class                      
        TYPE                    = BASE
        COMMAND_1               = C_STORE_RQ                      
        COMMAND_2               = C_STORE_RSP                     


[0093]
        NAME                    = STUDY_ROOT_QR_FIND              
        UID                     = 1.2.840.10008.5.1.4.1.2.2.1                                     
        DESCRIPTION             = Study Root Query/Retrieve Information Model - FIND              
        TYPE                    = BASE
        COMMAND_1               = C_FIND_RQ                       
        COMMAND_2               = C_FIND_RSP                      
        COMMAND_3               = C_CANCEL_RQ                     


[0094]
        NAME                    = STUDY_ROOT_QR_GET               
        UID                     = 1.2.840.10008.5.1.4.1.2.2.3                                     
        DESCRIPTION             = Study Root Query/Retrieve Information Model - GET               
        TYPE                    = BASE
        COMMAND_1               = C_GET_RQ                        
        COMMAND_2               = C_GET_RSP                       
        COMMAND_3               = C_CANCEL_RQ                     


[0095]
        NAME                    = STUDY_ROOT_QR_MOVE              
        UID                     = 1.2.840.10008.5.1.4.1.2.2.2                                     
        DESCRIPTION             = Study Root Query/Retrieve Information Model - MOVE              
        TYPE                    = BASE
        COMMAND_1               = C_MOVE_RQ                       
        COMMAND_2               = C_MOVE_RSP                      
        COMMAND_3               = C_CANCEL_RQ                     


[0096]
        NAME                    = VOI_LUT_BOX                     
        UID                     = 1.2.840.10008.5.1.1.22                                          
        DESCRIPTION             = VOI LUT Box SOP Class                                           
        TYPE                    = BASE
        COMMAND_1               = N_CREATE_RQ                     
        COMMAND_2               = N_CREATE_RSP                    
        COMMAND_3               = N_SET_RQ                        
        COMMAND_4               = N_SET_RSP                       
        COMMAND_5               = N_DELETE_RQ                     
        COMMAND_6               = N_DELETE_RSP                    


[0097]
        NAME                    = BASIC_COLOR_PRINT_MANAGEMENT    
        DESCRIPTION             = Basic Color Print Management Meta SOP Class                     
        UID                     = 1.2.840.10008.5.1.1.18                                          
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 4 
        SOP_CLASS_1             = 0004
        SOP_CLASS_2             = 0003
        SOP_CLASS_3             = 0030
        SOP_CLASS_4             = 0002


[0098]
        NAME                    = BASIC_GRAYSCALE_PRINT_MANAGEMENT
        DESCRIPTION             = Basic Grayscale Print Management Meta SOP Class                 
        UID                     = 1.2.840.10008.5.1.1.9                                           
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 4 
        SOP_CLASS_1             = 0004
        SOP_CLASS_2             = 0003
        SOP_CLASS_3             = 0005
        SOP_CLASS_4             = 0030


[0099]
        NAME                    = DETACHED_PATIENT_MANAGEMENT_META
        DESCRIPTION             = Detatched Patient Management Meta SOP Class                     
        UID                     = 1.2.840.10008.3.1.2.1.4                                         
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 2 
        SOP_CLASS_1             = 0008
        SOP_CLASS_2             = 0011


[0100]
        NAME                    = DETACHED_RESULTS_MANAGEMENT_META
        DESCRIPTION             = Detatched Results Management Meta SOP Class                     
        UID                     = 1.2.840.10008.3.1.2.5.4                                         
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 2 
        SOP_CLASS_1             = 0009
        SOP_CLASS_2             = 0007


[0101]
        NAME                    = G_P_WORKLIST_MANAGMENT_META     
        DESCRIPTION             = General Purpose Worklist Managment Meta SOP Class               
        UID                     = 1.2.840.10008.5.1.4.32                                          
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 4 
        SOP_CLASS_1             = 0014
        SOP_CLASS_2             = 0015
        SOP_CLASS_3             = 0014
        SOP_CLASS_4             = 0013


[0102]
        NAME                    = PULL_STORED_PRINT_MANAGEMENT    
        DESCRIPTION             = Pull Stored Print Management Meta SOP Class                     
        UID                     = 1.2.840.10008.5.1.1.32                                          
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 2 
        SOP_CLASS_1             = 0034
        SOP_CLASS_2             = 0030


[0103]
        NAME                    = REF_COLOR_PRINT_MANAGEMENT      
        DESCRIPTION             = Referenced Color Print Management Meta SOP Class                
        UID                     = 1.2.840.10008.5.1.1.18.1                                        
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 4 
        SOP_CLASS_1             = 0004
        SOP_CLASS_2             = 0003
        SOP_CLASS_3             = 0030
        SOP_CLASS_4             = 0035


[0104]
        NAME                    = REF_GRAYSCALE_PRINT_MANAGEMENT  
        DESCRIPTION             = Referenced Grayscale Print Management Meta SOP Class            
        UID                     = 1.2.840.10008.5.1.1.9.1                                         
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 5 
        SOP_CLASS_1             = 0004
        SOP_CLASS_2             = 0003
        SOP_CLASS_3             = 0035
        SOP_CLASS_4             = 0030
        SOP_CLASS_5             = 0096


[0105]
        NAME                    = STUDY_MANAGEMENT                
        DESCRIPTION             = Detatched Study Management Meta SOP Class                       
        UID                     = 1.2.840.10008.3.1.2.5.5                                         
        TYPE                    = META
        SOP_CLASSES_INCLUDED    = 2 
        SOP_CLASS_1             = 0010
        SOP_CLASS_2             = 0091


[ITEM_TABLE]
    NUMBER_OF_ITEMS_SUPPORTED             = 286 
    ACQUISITION_CONTEXT                   = 0001
    ACTUAL_HUMAN_PERFORMERS               = 0002
    ADDITIONAL_DRUG                       = 0003
    ADMIN_ROUTE_CODE                      = 0004
    ADMITTING_DIAGNOSIS_CODE              = 0005
    ANATOMIC_REGION                       = 0006
    ANATOMIC_REGION_MODIFIER              = 0007
    ANATOMIC_STRUCT_SPACE_OR_REGION       = 0008
    ANNOTATION_CONTENT                    = 0009
    APPLICATION_SETUP                     = 0010
    APPLICATOR                            = 0011
    BEAM_ITEM                             = 0012
    BEAM_LIMITING_DEVICE                  = 0013
    BEAM_LIMITING_DEVICE_IN_BEAM          = 0014
    BEAM_LIMITING_DEVICE_LEAF_PAIRS       = 0015
    BEAM_LIMITING_DEVICE_POSITION         = 0016
    BEAM_LIMITING_DEVICE_TOLERANCE        = 0017
    BILLING_ITEM                          = 0018
    BILLING_PROCEDURE_STEP                = 0019
    BILLING_SUPPLIES_AND_DEVICES          = 0020
    BIPLANE_ACQUISITION                   = 0021
    BLOCK_SEQUENCE                        = 0022
    BRACHY_ACCESSORY_DEVICE               = 0023
    BRACHY_CONTROL_POINT                  = 0024
    BRACHY_CONTROL_POINT_DELIVERED        = 0025
    BRACHY_REFERENCED_DOSE_REFERENCE      = 0026
    CALCULATED_DOSE_REFERENCE             = 0027
    CALIBRATION_DATA                      = 0028
    CHANNEL                               = 0029
    CHANNEL_DEFINITION                    = 0030
    CHANNEL_SHIELD                        = 0031
    CODE_SEQUENCE_MACRO                   = 0032
    COMPENSATOR                           = 0033
    CONCEPT_CODE_SEQUENCE                 = 0034
    CONCEPT_NAME_CODE_SEQUENCE            = 0035
    CONTOUR_IMAGE                         = 0036
    CONTOUR_ITEM                          = 0037
    CONTRAST_BOLUS_ADMIN_ROUTE            = 0038
    CONTRAST_BOLUS_AGENT                  = 0039
    CONTROL_POINT                         = 0040
    CONTROL_POINT_DELIVERY                = 0041
    CUR_REQUESTED_PROCEDURE_EVIDENCE      = 0042
    DATA_INFO                             = 0043
    DETECTOR_INFO                         = 0044
    DEVICE                                = 0045
    DIGITAL_SIGNATURES                    = 0046
    DIR_REC_CURVE                         = 0047
    DIR_REC_FILM_BOX                      = 0048
    DIR_REC_FILM_SESSION                  = 0049
    DIR_REC_IMAGE                         = 0050
    DIR_REC_IMAGE_BOX                     = 0051
    DIR_REC_INTERPRETATION                = 0052
    DIR_REC_MODALITY_LUT                  = 0053
    DIR_REC_MRDR                          = 0054
    DIR_REC_OVERLAY                       = 0055
    DIR_REC_PATIENT                       = 0056
    DIR_REC_PRESENTATION                  = 0057
    DIR_REC_PRINT_QUEUE                   = 0058
    DIR_REC_PRIVATE                       = 0059
    DIR_REC_RESULTS                       = 0060
    DIR_REC_RT_DOSE                       = 0061
    DIR_REC_RT_PLAN                       = 0062
    DIR_REC_RT_STRUCTURE_SET              = 0063
    DIR_REC_RT_TREAT_RECORD               = 0064
    DIR_REC_SERIES                        = 0065
    DIR_REC_SR_DOCUMENT                   = 0066
    DIR_REC_STORED_PRINT                  = 0067
    DIR_REC_STUDY                         = 0068
    DIR_REC_STUDY_COMPONENT               = 0069
    DIR_REC_TOPIC                         = 0070
    DIR_REC_VISIT                         = 0071
    DIR_REC_VOI_LUT                       = 0072
    DIR_REC_WAVEFORM                      = 0073
    DISCHARGE_DIAGNOSIS_CODE              = 0074
    DISPLAYED_AREA_SELECTION              = 0075
    DOSE_REFERENCE                        = 0076
    DVH                                   = 0077
    DVH_REF_ROI                           = 0078
    DX_ANATOMIC_REGION                    = 0079
    DX_PATIENT_ORIENTATION_CODE           = 0080
    DX_PRIMARY_ANATOMIC_STRUCTURE         = 0081
    ELECTRON_APPLICATOR                   = 0082
    ENERGY_WINDOW_INFO                    = 0083
    ENERGY_WINDOW_RANGE                   = 0084
    EXPOSURE_DOSE                         = 0085
    EXPOSURE_SEQUENCE                     = 0086
    FAILED_SOP                            = 0087
    FILM_BOX_CONTENT                      = 0088
    FILM_CONSUMPTION                      = 0089
    FIXATION_DEVICE                       = 0090
    FRACTION_GROUP                        = 0091
    FRACTION_GROUP_SUMMARY                = 0092
    FRACTION_STATUS_SUMMARY               = 0093
    FRAME_OF_REFERENCE_RELATIONSHIP       = 0094
    GATED_INFO                            = 0095
    GRAPHIC_ANNOTATION                    = 0096
    GRAPHIC_LAYER                         = 0097
    GRAPHIC_OBJECT                        = 0098
    HISTOGRAM                             = 0099
    ICON_IMAGE                            = 0100
    IDENTICAL_DOCUMENTS                   = 0101
    IMAGE_BOX_CONTENT                     = 0102
    IMAGE_CENTER_POINT_COORDINATES        = 0103
    IMAGE_OVERLAY_BOX_CONTENT             = 0104
    INPUT_INFORMATION                     = 0105
    INSTITUTION_CODE                      = 0106
    INTERPRETATION_APPROVER               = 0107
    INTERPRETATION_DIAGNOSIS_CODES        = 0108
    INTERVENTIONAL_THERAPY                = 0109
    INTERVENTION_DRUG_CODE                = 0110
    INTERV_DRUG_INFO                      = 0111
    INTERV_DRUG_NAME                      = 0112
    MAC_PARAMETERS                        = 0113
    MASK_SUBTRACTION                      = 0114
    MASK_SUBTRACTION_IN_PS                = 0115
    MEASURED_DOSE_REFERENCE               = 0116
    MEASURED_VALUE                        = 0117
    MEASURING_UNITS                       = 0118
    MEDIA_INSTALLED                       = 0119
    MODALITY_LUT                          = 0120
    ORIGINAL_IMAGE                        = 0121
    OTHER_MEDIA_AVAILABLE                 = 0122
    OUTPUT_INFORMATION                    = 0123
    OVERLAY_PIXEL_DATA                    = 0124
    OVERRIDE                              = 0125
    PATIENTS_INSURANCE_PLAN_CODE          = 0126
    PATIENT_GANTRY_RELATIONSHIP_CODE      = 0127
    PATIENT_ORIENTATION_CODE              = 0128
    PATIENT_ORIENTATION_MOD_CODE          = 0129
    PATIENT_SETUP                         = 0130
    PERFORMED_ACTION_ITEM                 = 0131
    PERFORMED_SERIES                      = 0132
    PHASE_INFO                            = 0133
    PIXEL_SPACING                         = 0134
    PLANNED_VERIFICATION_IMAGE            = 0135
    PREFORMATTED_COLOR_IMAGE              = 0136
    PREFORMATTED_GRAYSCALE_IMAGE          = 0137
    PRESENTATION_LUT                      = 0138
    PRESENTATION_LUT_CONTENT              = 0139
    PRIMARY_ANATOMIC_STRUCTURE            = 0140
    PRIMARY_ANATOMIC_STRUCT_MOD           = 0141
    PRINTER_CHARACTERISTICS               = 0142
    PRINTER_CONFIGURATION                 = 0143
    PRINT_JOB_DESCRIPTION                 = 0144
    PRINT_MANAGEMENT_CAPABILITIES         = 0145
    PROCEDURE_CODE                        = 0146
    PROPOSED_STUDY                        = 0147
    QUANTITY                              = 0148
    RADIONUCLIDE_CODE                     = 0149
    RADIOPHARM_CODE                       = 0150
    RADIOPHARM_INFO                       = 0151
    RADIOPHARM_INFO_IN_PET                = 0152
    RECORDED_BLOCK                        = 0153
    RECORDED_BRACHY_ACCESSORY_DEVICE      = 0154
    RECORDED_CHANNEL                      = 0155
    RECORDED_CHANNEL_SHIELD               = 0156
    RECORDED_COMPENSATOR                  = 0157
    RECORDED_SOURCE                       = 0158
    RECORDED_SOURCE_APPLICATOR            = 0159
    RECORDED_WEDGE                        = 0160
    REFERENCED_REQUEST                    = 0161
    REFERENCED_SERIES                     = 0162
    REFERENCED_SOP                        = 0163
    REF_BASIC_ANNOTATION_BOX              = 0164
    REF_BEAM                              = 0165
    REF_BEAM_IN_DOSE                      = 0166
    REF_BOLUS                             = 0167
    REF_BRACHY_APPLICATION_SETUP          = 0168
    REF_CALCULATED_DOSE_REFERENCE         = 0169
    REF_COMPOSITE_OBJECT                  = 0170
    REF_CURVE                             = 0171
    REF_DOSE                              = 0172
    REF_DOSE_REFERENCE                    = 0173
    REF_DOSE_REFERENCE_BEAMS              = 0174
    REF_FILM_BOX                          = 0175
    REF_FILM_SESSION                      = 0176
    REF_FRACTION_GROUP                    = 0177
    REF_FRAME_OF_REFERENCE                = 0178
    REF_G_P_SCHEDULED_PROCEDURE_STEP      = 0179
    REF_IMAGE                             = 0180
    REF_IMAGE_BOX                         = 0181
    REF_IMAGE_F5-23                       = 0182
    REF_IMAGE_IN_IMAGE_BOX                = 0183
    REF_IMAGE_IN_REF_SERIES               = 0184
    REF_IMAGE_IN_STORE                    = 0185
    REF_IMAGE_OVERLAY_BOX                 = 0186
    REF_IMAGE_OVERLAY_BOX_IN_STORE        = 0187
    REF_IMAGE_RQ_F.4-3                    = 0188
    REF_IMAGE_RSP_F.4-2                   = 0189
    REF_IMAGE_RSP_F.4-3                   = 0190
    REF_IMAGE_RT                          = 0191
    REF_INTERPRETATION                    = 0192
    REF_MEASURED_DOSE_REFERENCE           = 0193
    REF_OVERLAY                           = 0194
    REF_OVERLAY_IN_CURVE                  = 0195
    REF_OVERLAY_IN_IMAGE_BOX              = 0196
    REF_PATIENT                           = 0197
    REF_PATIENT_ALIAS                     = 0198
    REF_PLAN                              = 0199
    REF_PRESENTATION_LUT                  = 0200
    REF_PRESENTATION_LUT_IN_STORE         = 0201
    REF_PRINT_JOB                         = 0202
    REF_PRINT_JOB_IN_DESCRIPTION          = 0203
    REF_REFERENCE_IMAGE                   = 0204
    REF_RESULTS                           = 0205
    REF_ROI                               = 0206
    REF_RT_PLAN                           = 0207
    REF_RT_PLAN_IN_DOSE                   = 0208
    REF_RT_SERIES                         = 0209
    REF_RT_STUDY                          = 0210
    REF_SERIES                            = 0211
    REF_SERIES_F5-23                      = 0212
    REF_SERIES_IN_PS                      = 0213
    REF_SERIES_RQ_F.4-2                   = 0214
    REF_SERIES_RQ_F.4-3                   = 0215
    REF_SERIES_RSP_F.4-2                  = 0216
    REF_SERIES_RSP_F.4-3                  = 0217
    REF_SOP                               = 0218
    REF_SOP_AE_RQ                         = 0219
    REF_SOP_AE_RSP                        = 0220
    REF_SOP_MEDIA                         = 0221
    REF_SOP_MEDIA_AE                      = 0222
    REF_SOURCE                            = 0223
    REF_STANDALONE_SOP_INSTANCE           = 0224
    REF_STORED_PRINT                      = 0225
    REF_STRUCTURE_SET                     = 0226
    REF_STUDY                             = 0227
    REF_STUDY_COMPONENT                   = 0228
    REF_TREATMENT_RECORD                  = 0229
    REF_VERIFICATION_IMAGE                = 0230
    REF_VISIT                             = 0231
    REF_VOI_LUT_BOX                       = 0232
    RELATED_RT_ROI_OBSERVATIONS           = 0233
    RELEVANT_INFORMATION                  = 0234
    REQUESTED_PROCEDURE_CODE              = 0235
    REQUEST_ATTRIBUTES                    = 0236
    RESULTING_G_P_PERFORMED_PROCEDUR      = 0237
    RESULTS_DISTRIBUTION_LIST             = 0238
    ROI_CONTOUR                           = 0239
    ROI_DENSITY                           = 0240
    ROI_INTERPRETATIONS                   = 0241
    ROI_PHYSICAL_PROPERTIES               = 0242
    ROTATION_INFO                         = 0243
    RT_DOSE_ROI                           = 0244
    RT_RELATED_ROI                        = 0245
    RT_ROI_IDENTIFICATION_CODE            = 0246
    RT_ROI_OBSERVATIONS                   = 0247
    SCHEDULED_ACTION_ITEM_CODE            = 0248
    SCHEDULED_PROCEDURE_STEP              = 0249
    SCHEDULED_STEP_ATTRIBUTE              = 0250
    SCHED_HUMAN_PERFORMERS                = 0251
    SETUP_DEVICE                          = 0252
    SHIELDING_DEVICE                      = 0253
    SOFTCOPY_PRESENTATION_LUT             = 0254
    SOFTCOPY_VOI_LUT                      = 0255
    SOP_INSTANCE_REF_MACRO                = 0256
    SOURCE                                = 0257
    SOURCE_IMAGE                          = 0258
    SOURCE_WAVEFORM                       = 0259
    SPECIMEN_IDENTIFICATION               = 0260
    SR_CONTENT                            = 0261
    STRUCTURE_SET_ROI                     = 0262
    SUPPORTED_IMAGE_DISPLAY_FORMATS       = 0263
    TEMPLATE_IDENTIFICATION_MACRO         = 0264
    TEXT_OBJECT                           = 0265
    TIME_SLOT_INFO                        = 0266
    TOLERANCE_TABLE                       = 0267
    TRANSDUCER_ORIENTATION                = 0268
    TRANSDUCER_ORIENTATION_MOD            = 0269
    TRANSDUCER_POSITION                   = 0270
    TRANSDUCER_POSITION_MOD               = 0271
    TREATMENT_MACHINE                     = 0272
    TREATMENT_MACHINE_IN_TREAT            = 0273
    TREATMENT_SESSION_BEAM                = 0274
    TREAT_SESSION_APPLICATION_SETUP       = 0275
    TREAT_SUM_CALCULATED_DOSE_REF         = 0276
    TREAT_SUM_MEASURED_DOSE_REF           = 0277
    ULTRASOUND_REGION                     = 0278
    VERIFYING_OBSERVER                    = 0279
    VIEW_ANGULATION_MOD_CODE              = 0280
    VIEW_CODE                             = 0281
    VOI_LUT                               = 0282
    WAVEFORM                              = 0283
    WAVEFORM_ANNOTATION                   = 0284
    WEDGE_ITEM                            = 0285
    WEDGE_POSITION                        = 0286

